EasyExtractUnitypackageRework/InitialWindow.xaml

<Window x:Class="EasyExtractUnitypackageRework.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowState="Maximized"
        ShowInTaskbar="False"
        BorderThickness="0"
        MinHeight="650"
        MinWidth="1000"
        Loaded="InitialWindow_OnLoaded"

        Height="650" Width="1000">
    <Grid>
        <Grid>
            <materiaDesign:TransitioningContent>
                <materiaDesign:TransitioningContent.OpeningEffects>
                    <materiaDesign:TransitionEffect Kind="FadeIn" />
                </materiaDesign:TransitioningContent.OpeningEffects>
                <Grid>
                    <Label FontSize="20" Content="Loading..."
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           Width="250"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>
            </materiaDesign:TransitioningContent>
        </Grid>
    </Grid>
</Window>