EasyExtractUnitypackageRework/MainWindow.xaml

<Window x:Class="EasyExtractUnitypackageRework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyExtractUnitypackageRework"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EasyExtractUnitypackge"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        MinHeight="450"
        MinWidth="800"
        Loaded="Window_Loaded"
        FontFamily="Roboto"
        
        >

    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="25" RadiusY="25"/>
    </Window.Clip>

    <Grid
        Background="#1B1D1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="9">
            <Grid>
                <Border Background="#F63352" Width="auto">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="0" Color="#1B1D1E" Opacity="0.25" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,5,5,5">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial Kind="EmoticonCool"
                                                       Height="15"
                                                       Foreground="White"/>
                                <TextBlock
                                    x:Name="currentVersion"
                                Margin="5,0,0,0"
                                    Text="currentVersion"
                                    Foreground="White"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label Margin="5">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial Kind="Unity"
                                                       Height="15"
                                                       Foreground="White"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                    Text="EasyExtractUnitypackage"
                                    Foreground="White"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <StackPanel Orientation="Vertical" Width="245">
                        <TextBlock
                            x:Name="UpdateStatusTxt"
                            Foreground="White"
                            Text="Running on latest Version!"
                            Width="auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <ProgressBar
                            x:Name="ProgBar"
                            HorizontalAlignment="Center"
                            Visibility="Visible"
                            Width="245"
                            Style="{DynamicResource EasyProgressBar.style}"
                                 Height="10"
                                     >


                        </ProgressBar>

                    </StackPanel>
                    <Button x:Name="CheckUpdateBtn" Click="CheckUpdateBtn_Click" Margin="5,0,0,0" Height="40" Style="{DynamicResource EasyButton.style}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial x:Name="CheckUpdateIcon" Kind="Update"
                                                        Foreground="White"/>
                                <TextBlock x:Name="CheckUpdateTxt" Text="Check for updates"
                                           Margin="5,0,0,0"
                                           Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0" x:Name="AbtBtn" Click="AbtBtn_Click" Height="40" Style="{DynamicResource EasyButton.style}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial Kind="InformationOutline"
                                                        Foreground="White"/>
                                <TextBlock Text="About"
                                           Margin="5,0,0,0"
                                           Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="MinBtn" Click="MinBtn_Click" Margin="10,0,0,0" Height="40" Style="{DynamicResource EasyButton.style}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial Kind="WindowMinimize"
                                                        Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="CloseBtn" Click="CloseBtn_Click" Margin="10,0,25,0" Height="40" Style="{DynamicResource EasyButton.style}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial Kind="WindowClose"
                                                        Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                </StackPanel>
            </Grid>
        </StackPanel>
        <Frame x:Name="currentPage" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="7" Grid.RowSpan="7">

        </Frame>
        <Frame x:Name="currentPage2" NavigationUIVisibility="Hidden" Grid.Row="7" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="7">

        </Frame>


    </Grid>
</Window>
