EasyExtractUnitypackageRework/ModernMainWindow.xaml

<Window x:Class="EasyExtractUnitypackageRework.ModernMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="650"
        MinWidth="1000"
        Foreground="White"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="1000"
        Background="#1B1D1E"
        Title="EasyExtractUnitypackage"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        MouseDown="ModernMainWindow_OnMouseDown"
        Loaded="ModernMainWindow_OnLoaded">


    <Border CornerRadius="50" BorderBrush="White" Background="#1c1d20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materiaDesign:Card x:Name="disableTop" Background="{StaticResource MaterialDesignDarkBackground}"
                                    Grid.ColumnSpan="10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,5,0">
                            <Button Foreground="White"
                                    Click="SearchComputerBtn_OnClick"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    x:Name="SearchComputerBtn">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                    <materiaDesign:PackIcon Margin="5" Kind="Search" Foreground="White" />
                                    <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center" Text="Search Computer with Search Everything"/>
                                        
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="EasyExtractUnitypackage" x:Name="WindowTitleEasy" FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" Foreground="White" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock Text="Made with" FontSize="10" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray" />
                            <materiaDesign:PackIcon MouseDown="HeartBtnEasterEgg_OnMouseDown"
                                                    x:Name="heartBtnEasterEgg" Kind="Heart" Foreground="DarkGray"
                                                    VerticalAlignment="Center"
                                                    Margin="5" />
                            <TextBlock Text="by HakuSystems, Jan-Fcloud" FontSize="10" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Foreground="DarkGray" />

                        </StackPanel>

                    </Grid>
                </materiaDesign:Card>
                <StackPanel Grid.Column="9" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="50" HorizontalAlignment="Right" Foreground="White" x:Name="MinBtn"
                            Click="MinBtn_OnClick">
                        <Button.Content>
                            <materiaDesign:PackIcon Kind="Minimize" Foreground="White" />
                        </Button.Content>
                    </Button>
                    <Button Height="50" HorizontalAlignment="Right" Foreground="White" x:Name="ClosBtn"
                            Click="ClosBtn_OnClick">
                        <Button.Content>
                            <materiaDesign:PackIcon Kind="Close" Foreground="White" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <materiaDesign:Card Grid.Row="1" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"
                                Background="{DynamicResource MaterialDesignDarkBackground}" Height="50">
                <TextBlock x:Name="versionTxt" Text="Version" Margin="5" FontSize="20" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="White" />
            </materiaDesign:Card>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
                <ListBox>
                    <ListBox.Items>
                        <Label Content="Total Files" Foreground="{DynamicResource MaterialDesignDarkForeground}"
                               VerticalAlignment="Center" Margin="15,45,0,0" FontSize="10" />
                        <StackPanel Orientation="Horizontal">
                            <materiaDesign:PackIcon Kind="FileExport"
                                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                                    Height="25" Width="25" VerticalAlignment="Center" />
                            <Label x:Name="TotalFilesExLabeltrac" Content="999999"
                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   VerticalAlignment="Center" FontSize="25" />
                        </StackPanel>
                        <Label Content="Total Extracted" Foreground="{DynamicResource MaterialDesignDarkForeground}"
                               VerticalAlignment="Center" Margin="15,0,0,0" FontSize="10" />
                        <StackPanel Orientation="Horizontal">
                            <materiaDesign:PackIcon Kind="Unity"
                                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                                    Height="25" Width="25" VerticalAlignment="Center" />
                            <Label x:Name="TotalUnityExLabeltrac" Content="999999"
                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   VerticalAlignment="Center" FontSize="25" />
                        </StackPanel>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
            <materiaDesign:Card x:Name="disableCard" Grid.Row="1"
                                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="150"
                                HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button x:Name="UpdateInfo"
                            Click="UpdateInfo_OnClick"
                            Content="Readme" Foreground="White" HorizontalAlignment="Center"
                               Margin="5" />

                    <Button Margin="5" x:Name="ExtractBtn" Click="ExtractBtn_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource EasyExtractLogoBig}" Margin="5" Width="20" />
                                <TextBlock Text="Extract" FontSize="20" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" x:Name="SettingsBtn" Click="SettingsBtn_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materiaDesign:PackIcon Kind="Settings" Foreground="White" Margin="5" Width="20" />
                                <TextBlock Text="Settings" FontSize="20" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button ToolTip="Will open in Browser" Style="{DynamicResource MaterialDesignIconButton}"
                                x:Name="PatreonBtn"
                                Click="PatreonBtn_OnClick">
                            <Button.Content>
                                <materiaDesign:PackIcon Foreground="White" Kind="Patreon"
                                                        Margin="5" />

                            </Button.Content>
                        </Button>
                        <Button ToolTip="Will open in Browser" x:Name="DiscordBtn"
                                Style="{DynamicResource MaterialDesignIconButton}" Click="DiscordBtn_OnClick">
                            <Button.Content>
                                <iconPacks:PackIconFontAwesome Foreground="White"
                                                               Kind="DiscordBrands" Margin="5" />

                            </Button.Content>
                        </Button>
                        <Button ToolTip="?" x:Name="EasterEggBtn" Style="{DynamicResource MaterialDesignIconButton}"
                                Click="EasterEggBtn_OnClick">
                            <Button.Content>
                                <iconPacks:PackIconFontAwesome Foreground="White" Kind="QuestionSolid"
                                                               Margin="5" />
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </materiaDesign:Card>
            <Frame NavigationUIVisibility="Hidden" x:Name="Frame" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </Border>

</Window>