About.xaml

<Window x:Class="EasyExtractUnitypackage.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyExtractUnitypackage"
        mc:Ignorable="d"
        Title="About"
        Height="400"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        >
    <Border Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"
            BorderBrush="{DynamicResource MaterialDesignDarkForeground}"
            BorderThickness="1"
            Margin="0"
            >
        <Grid>
            <!--#region grids-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region versionString and Close-->
            <materialDesign:Card  Grid.ColumnSpan="6">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card VerticalAlignment="Center" Width="Auto" >
                        <Label Margin="5">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="EmoticonCool"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock x:Name="currentVersionText" Text="currentVersion"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                               Foreground="White"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </materialDesign:Card>

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="6">
                <RadioButton x:Name="Closebtn" Click="Closebtn_Click" Style="{DynamicResource MaterialDesignFlatButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                        Kind="Close"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="Close"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                               Foreground="White"
                                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </materialDesign:Card>


            <!--#endregion-->
<!--#region about section-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
                <materialDesign:Card 
                    Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                    >
                    <TextBlock Text="About"
                           Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           Margin="15"
                           />
                </materialDesign:Card>

                <materialDesign:Card
                    >
                    <TextBlock Text="EasyExtractUnitypackage"
                           Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           Margin="5"
                           />
                </materialDesign:Card>
                <materialDesign:Card
                    Background="{DynamicResource AttentionToActionBrush}"
                    >
                    <TextBlock Text="EasyExtractUnitypackage is a Program to get files out of a .unitypackage by using it's .gz file structure without importing it into Unity."
                           Margin="10"
                           TextWrapping="WrapWithOverflow" 
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                </materialDesign:Card>


            </StackPanel>
<!--#endregion-->
<!--#region Bottom Button and Info (github)-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Grid.ColumnSpan="6">
                <materialDesign:Card Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignShadowBrush}"
                                             Margin="5"
                                             >
                            <TextBlock Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                        Kind="Github"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="AuthorText" Text="HakuSystems, Jan-Fcloud"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                               Foreground="White"/>
                                    </StackPanel>
                            </TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
                                             Margin="45,5,5,5"
                                             >
                            <RadioButton HorizontalAlignment="Right"
                                         Style="{DynamicResource MaterialDesignFlatButton}"
                                         x:Name="websiteBtn"
                                         Click="websiteBtn_Click"
                                         >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                        Kind="Web"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="WebsiteBtn" Text="Website"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                               Foreground="White"/>
                                    </StackPanel>
                            </RadioButton>
                        </materialDesign:Card>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
<!--#endregion-->
        </Grid>
    </Border>
</Window>
