initWindow.xaml

<Window x:Class="EasyExtractUnitypackage.initWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyExtractUnitypackage"
        mc:Ignorable="d"
        Title="EasyExtractUnitypackage"
        Height="500"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Loaded="Window_Loaded"
        >
    <Border>
        <Grid>
            <!--#region grids + tabs-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Frame x:Name="currentTabPage" Panel.ZIndex="1"
                   NavigationUIVisibility="Hidden"
                   Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,84,0"/>
            <Frame x:Name="currentPage"
                   NavigationUIVisibility="Hidden"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="6"
                   />
            <!--#endregion-->
            
            <!--#region versionString and Title-->
            

            <materialDesign:Card  Grid.ColumnSpan="6">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card VerticalAlignment="Center"  >
                        <Label Margin="5">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="EmoticonCool"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock x:Name="currentVersionText" Text="currentVersion"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                               Foreground="White"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </materialDesign:Card>
                    <materialDesign:Card VerticalAlignment="Center">
                        <Label Margin="5">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="Unity"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="EasyExtractUnitypackge"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                               Foreground="White"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </materialDesign:Card>
                    

                </StackPanel>
            </materialDesign:Card>
            <!--#endregion-->
            
            <!--#region control Buttons-->
            
            <!--Check for Update Btn-->
            <materialDesign:Card Grid.ColumnSpan="6" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card>
                        <RadioButton x:Name="checkUpdateBtn"
                                     Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                     Click="checkUpdateBtn_Click"
                                     >
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Kind="Update"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="Check for Updates"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                               Foreground="White"/>
                                </StackPanel>
                            </RadioButton.Content>
                </RadioButton>
                    </materialDesign:Card>

                    <!--About Btn-->
                    <materialDesign:Card>
                        <RadioButton  x:Name="AboutBtn"
                                      Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                      Click="AboutBtn_Click"
                                      Grid.Row="5"
                                      >
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                            Kind="AboutCircleOutline"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                VerticalAlignment="Center" Margin="0,0,5,0"
                            />
                                    <TextBlock Text="About"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   Foreground="White"
                                   />
                                </StackPanel>

                    </RadioButton.Content>
                        </RadioButton>
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:Card>
            <!--#endregion-->
            
            
        </Grid>
    </Border>
</Window>
