MainWindow.xaml

<Window x:Class="EasyExtractUnitypackage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyExtractUnitypackage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="350"
        Width="500"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Title="EasyExtractUnitypackage"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        MinHeight="350"
        MinWidth="500"
        MaxWidth="600"
        MaxHeight="350"
        
        >
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="InfoText" Foreground="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="EasyExtractUnitypackge is a Program to Extract Unitypackages to get files from .Unitypackage Files." HorizontalAlignment="Center" Margin="5" FontSize="10" Foreground="White"/>
            <Border Height="180" BorderThickness="1" BorderBrush="White">
                <TextBlock VerticalAlignment="Bottom" Text="Search or just Drag Drop .Unitypackage" HorizontalAlignment="Center" Margin="5" FontSize="10" Foreground="White"/>
            </Border>
            <Button x:Name="searchUnitybtn" Click="searchUnitybtn_Click" Margin="5" Content="Search Unitypackage" Foreground="White" Width="150" FontSize="10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
