UpdateCheckUserControl.xaml

<UserControl x:Class="EasyExtractUnitypackage.UpdateCheckUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyExtractUnitypackage"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Background="{DynamicResource MaterialDesignDarkBackground}"
            Margin="5,0,5,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            x:Name="cardName"
            Visibility="Visible"
            >
            <TextBlock  
            Grid.Row="0"
            Visibility="Visible"
            Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    x:Name="statusTxt"
                    Text="status"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                    />

        </materialDesign:Card>
        <materialDesign:Card
            Visibility="Visible"
            Grid.Row="1"
            x:Name="openNewCard"
            MouseDown="openNewCard_MouseDown"
            Margin="5,0,5,0"
                     >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Kind="OpenInNew"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                    />
                <TextBlock
                        Text="Open newest version"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        />
            </StackPanel>
        </materialDesign:Card>
        <ProgressBar
            Visibility="Visible"
            x:Name="progBar"
            Grid.Row="1"
            Value="0"
            Height="20"
            Margin="5"
            Style="{DynamicResource MaterialDesignLinearProgressBar}"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            BorderBrush="{DynamicResource AttentionToActionBrush}"
            />
    </Grid>
</UserControl>
