EasyExtractUnitypackageRework/EasyExtract/Controls/About.xaml

<UserControl
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="About_OnLoaded"
    d:DesignHeight="450"
    d:DesignWidth="1530"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="EasyExtract.Controls.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ui:Card
            Margin="10"
            Padding="10"
            VerticalAlignment="Top"
            ui:Footer="Version"
            x:Name="VersionCard">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Card
                    BorderThickness="8,1,1,15"
                    Padding="5"
                    VerticalAlignment="Top">
                    <Image
                        Height="50"
                        Margin="10"
                        Source="/EasyExtract;component/Resources/Small/EEUP_IconSmall@4x.png"
                        Stretch="UniformToFill"
                        Width="50" />
                </ui:Card>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        Text="EasyExtract" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="15,0,0,0"
                        Opacity="0.5"
                        Text="A Software to get files out of a .unitypackage without importing them into unity."
                        TextWrapping="Wrap" />
                    <ui:Card
                        Height="20"
                        Margin="10,0,0,0"
                        Padding="5" />
                </StackPanel>
            </Grid>
        </ui:Card>
        <ui:Card
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            Padding="10"
            VerticalAlignment="Top"
            ui:Footer="OpenSource on Github!">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Card
                    BorderThickness="8,1,1,15"
                    Padding="5"
                    VerticalAlignment="Top">
                    <ui:SymbolIcon
                        FontSize="50"
                        Margin="10"
                        Symbol="DeveloperBoard24" />
                </ui:Card>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        Text="Developers" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="15,0,0,0"
                        Opacity="0.5"
                        Text="After countless hours spent wrestling with Unity packages&#x0a;these two developers vowed to take a stand.&#x0a;Armed with caffeine and a healthy dose of sarcasm&#x0a;they created EasyExtractUnitypackage to liberate assets&#x0a;and save fellow developers from unnecessary frustration."
                        TextWrapping="Wrap" />
                    <ui:Card
                        Height="20"
                        Margin="10,0,0,0"
                        Padding="5" />
                </StackPanel>
            </Grid>
        </ui:Card>
        <ui:Card
            BorderThickness="8,1,1,15"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ui:Card Padding="5" VerticalAlignment="Center">
                    <Image
                        Height="50"
                        Margin="10"
                        Source="/EasyExtract;component/Resources/Big/EEUP_IconBig@4x.png"
                        Stretch="UniformToFill"
                        Width="50" />
                </ui:Card>
                <ui:Card
                    Background="#04d3be"
                    Footer="#04d3be"
                    Margin="5" />
                <ui:Card
                    Background="#7fc5ff"
                    Footer="#7fc5ff"
                    Margin="5" />
                <ui:Card
                    Background="#2ca7f2"
                    Footer="#2ca7f2"
                    Margin="5" />
                <ui:Card
                    Background="#666666"
                    Footer="#666666"
                    Margin="5" />
                <ui:Card
                    Background="#2b2b2b"
                    Footer="#2b2b2b"
                    Margin="5" />
            </StackPanel>
        </ui:Card>
        <ui:Card
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="10"
            VerticalAlignment="Top"
            ui:Footer="Made by DigitalAzure">
            <ui:PassiveScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:Card
                        BorderThickness="8,1,1,15"
                        Padding="5"
                        VerticalAlignment="Top">
                        <ui:SymbolIcon
                            FontSize="50"
                            Margin="10"
                            Symbol="DesignIdeas24" />
                    </ui:Card>
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Margin="10,0,0,0"
                            Text="Branding" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="15,0,0,0"
                            Opacity="0.5"
                            Text="Our logo visually represents the seamless extraction of assets from a Unity package&#x0a;highlighting the core functionality of our application."
                            TextWrapping="Wrap" />
                        <ui:Card
                            Height="20"
                            Margin="10,0,0,0"
                            Padding="5" />
                    </StackPanel>
                    <Border
                        BorderThickness="2.5"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Image
                            HorizontalAlignment="Center"
                            MaxHeight="230"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"
                            gif:AnimationBehavior.SourceUri="pack://application:,,,/EasyExtract;component/Resources/Gifs/LogoAnimation.gif" />
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#04d3be" Offset="0.0" />
                                <GradientStop Color="#7fc5ff" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Vertical">
                        <ui:ListView
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsEnabled="False"
                            IsSelected="False"
                            x:Name="RandomCardDesign" />
                    </StackPanel>
                </Grid>
            </ui:PassiveScrollViewer>
        </ui:Card>
    </Grid>
</UserControl>