EasyExtractUnitypackageRework/EasyExtract/Controls/EasterEgg.xaml

<UserControl
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="EasterEgg_OnLoaded"
    d:DataContext="{d:DesignInstance configModel:ConfigModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="EasyExtract.Controls.EasterEgg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:configModel="clr-namespace:EasyExtract.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SymbolIcon
            FontSize="100"
            Foreground="Red"
            Grid.Row="0"
            Margin="5"
            Opacity="0.2"
            Symbol="Heart24"
            x:Name="HeartIconToAnimate">
            <ui:SymbolIcon.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                Duration="0:0:0.5"
                                From="100"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="HeartIconToAnimate"
                                Storyboard.TargetProperty="FontSize"
                                To="120" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ui:SymbolIcon.Triggers>
        </ui:SymbolIcon>
        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="5"
            Opacity="0.5"
            Text="Thanks for using EasyExtract!"
            VerticalAlignment="Center" />

    </Grid>
</UserControl>