EasyExtractUnitypackageRework/EasyExtract/Controls/History.xaml

<UserControl
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="History_OnLoaded"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    x:Class="EasyExtract.UI.History.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ui:CardExpander
            Content="{Binding TotalFilesExtracted}"
            CornerRadius="15"
            Grid.Column="0"
            Grid.Row="0"
            Header="Total Files Extracted"
            Icon="{ui:SymbolIcon Document24}"
            IsEnabled="False"
            IsExpanded="True"
            Margin="15"
            x:Name="FilesExtractedCardExpander" />
        <ui:CardExpander
            Content="{Binding TotalExtracted}"
            CornerRadius="15"
            Grid.Column="1"
            Grid.Row="0"
            Header="Total Unitypackages Extracted"
            Icon="{ui:SymbolIcon DocumentHeartPulse24}"
            IsEnabled="False"
            IsExpanded="True"
            Margin="15"
            x:Name="UnityPackagesExtractedCardExpander" />

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <ui:Button
                Click="ClearHistoryButton_OnClick"
                Content="Clear History"
                HorizontalAlignment="Center"
                Icon="{ui:SymbolIcon Subtract24}"
                VerticalAlignment="Center"
                x:Name="ClearHistoryButton" />
            <Label
                Content="No History Found"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible"
                x:Name="NoHistoryLabel" />
        </StackPanel>

        <ui:ListView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding HistoryList}"
            Margin="15">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl>
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                Margin="0,0,5,0"
                                Symbol="FolderZip24"
                                VerticalAlignment="Center" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <StackPanel>
                                    <ui:TextBlock
                                        FontTypography="BodyStrong"
                                        Text="{Binding FileName}"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Opacity="0.5"
                                        Text="{Binding ExtractedPath}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <ui:TextBlock
                                        FontTypography="BodyStrong"
                                        Opacity="0.2"
                                        Text="{Binding ExtractedDate}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button
                                    Click="OpenFolderButton_OnClick"
                                    Icon="{ui:SymbolIcon OpenFolder24}"
                                    Margin="5"
                                    ToolTip="Open Folder"
                                    x:Name="OpenFolderButton" />
                                <ui:Button
                                    Click="DeleteBtn_OnClick"
                                    Icon="{ui:SymbolIcon Delete24}"
                                    Margin="5"
                                    ToolTip="Delete"
                                    x:Name="DeleteBtn" />
                            </StackPanel>
                        </ui:Card>
                    </ui:CardControl>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

    </Grid>
</UserControl>