EasyExtractUnitypackageRework/EasyExtract/UI/Feedback/Feedback.xaml

<UserControl x:Class="EasyExtract.UI.Feedback.Feedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Loaded="Feedback_OnLoaded"
             FontFamily="{DynamicResource SegoeFluentIcons}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:TextBlock Grid.Row="0"
                          FontSize="24"
                          FontWeight="Bold"
                          Foreground="#2ca7f2"
                          Margin="10"
                          Text="We value your feedback!"
                          HorizontalAlignment="Center" />

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="10"
                        VerticalAlignment="Center">
                <ui:TextBlock Text="How satisfied are you with this software?"
                              Margin="0,0,0,5" />
                <ComboBox HorizontalAlignment="Stretch" x:Name="FeedbackSelection">
                    <ComboBoxItem Content="Very Satisfied" />
                    <ComboBoxItem Content="Satisfied" />
                    <ComboBoxItem Content="Neutral" />
                    <ComboBoxItem Content="Dissatisfied" />
                    <ComboBoxItem Content="Very Dissatisfied" />
                </ComboBox>

                <ui:TextBlock Text="Your comment or Improvement Request:"
                              Margin="0,15,0,5" />
                <ui:TextBox Height="100"
                            x:Name="FeedbackTextBox"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MaxLength="1000"
                            BorderBrush="#7fc5ff"
                            BorderThickness="1"
                            VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <ui:TextBlock Text="Sending Request as Anonymous"
                              x:Name="DiscordNameRequest"
                              VerticalAlignment="Center"
                              FontSize="12"
                              FontWeight="Bold"
                              Margin="10,0,0,0" />
                <ui:Button
                    Content="Submit Feedback"
                    x:Name="SubmitFeedbackButton"
                    Click="SubmitFeedbackButton_OnClick"
                    Background="#04d3be"
                    Foreground="White"
                    Padding="10,5"
                    Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>