EasyExtractUnitypackageRework/EasyExtract/UI/Dashboard/Dashboard.xaml

<ui:FluentWindow
    AllowDrop="True"
    Drop="Dashboard_OnDrop"
    ExtendsContentIntoTitleBar="True"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="Dashboard_OnLoaded"
    MinHeight="900"
    MinWidth="1900"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    Title="{Binding AppTitle}"
    WindowBackdropType="Acrylic"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    x:Class="EasyExtract.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:UserControls="clr-namespace:EasyExtract.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedback="clr-namespace:EasyExtract.UI.Feedback"
    xmlns:local="clr-namespace:EasyExtract.CustomDesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ui:FluentWindow.Background>
        <MultiBinding Converter="{StaticResource BackgroundAndOpacityConverter}" UpdateSourceTrigger="PropertyChanged">
            <Binding Path="CurrentBackground" Source="{x:Static local:BackgroundManager.Instance}" />
            <Binding Path="BackgroundOpacity" Source="{x:Static local:BackgroundManager.Instance}" />
        </MultiBinding>
    </ui:FluentWindow.Background>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            Title="{Binding AppTitle}"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            x:Name="TitleBar" />

        <ui:NavigationView
            ContentOverlay="{Binding ElementName=ContentFrame}"
            FontWeight="DemiBold"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            PaneDisplayMode="Left"
            PaneTitle="EasyExtractUnitypackage"
            Transition="FadeInWithSlide"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Name="NavView">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Extract"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Icon="{ui:SymbolIcon DocumentTextExtract24}"
                    TargetPageTag="Extraction"
                    TargetPageType="{x:Type UserControls:Extraction}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ui:NavigationViewItem
                    Content="Search"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Icon="{ui:SymbolIcon Search24}"
                    TargetPageTag="SearchEverything"
                    TargetPageType="{x:Type UserControls:SearchEverything}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ui:NavigationViewItem
                    Content="History"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Icon="{ui:SymbolIcon History24}"
                    TargetPageTag="History"
                    TargetPageType="{x:Type UserControls:History}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ui:NavigationViewItem
                    Content="About"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Icon="{ui:SymbolIcon Heart24}"
                    TargetPageTag="About"
                    TargetPageType="{x:Type UserControls:About}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ui:NavigationViewItem
                    Content="Feedback"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Icon="{ui:SymbolIcon PersonFeedback24}"
                    TargetPageTag="Feedback"
                    TargetPageType="{x:Type feedback:Feedback}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ui:NavigationViewItem
                    Click="CheckForUpdatesNavBtn_OnClick"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Icon="{ui:SymbolIcon ArrowSyncCircle24}"
                    TargetPageTag="Updater"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    x:Name="CheckForUpdatesNavBtn">
                    <ui:NavigationViewItem.Content>
                        <StackPanel>
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="Check for updates"
                                TextWrapping="WrapWithOverflow"
                                x:Name="CheckForUpdatesTxt" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Opacity="0.5"
                                Text="You are up to date."
                                TextWrapping="WrapWithOverflow"
                                x:Name="CheckForUpdatesDesc" />
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <ui:CardControl x:Name="EasterEggHeader">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon
                            Foreground="Red"
                            HorizontalAlignment="Center"
                            Margin="0,0,5,0"
                            MouseDown="HeartIcon_OnMouseDown"
                            MouseEnter="HeartIcon_OnMouseEnter"
                            MouseLeave="HeartIcon_OnMouseLeave"
                            Symbol="Heart24"
                            VerticalAlignment="Center"
                            x:Name="HeartIcon" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Margin="0"
                                Text="Application made by"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Opacity="0.5"
                                Text="HakuSystems, Jan-Fcloud."
                                TextWrapping="WrapWithOverflow" />
                            <ui:Button
                                Appearance="Secondary"
                                Click="DontShowAgainBtn_OnClick"
                                Content="Dont show this again"
                                Icon="{ui:SymbolIcon SlideHide24}"
                                Margin="5"
                                x:Name="DontShowAgainBtn" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
            </ui:NavigationView.Header>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageType="{x:Type UserControls:BetterSettings}" />
                <ui:NavigationViewItem
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    IsEnabled="False"
                    x:Name="VersionTxt" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>