EasyExtractUnitypackageRework/EasyExtract/Services/CustomMessageBox/CustomMessageBox.xaml

<ui:FluentWindow
    x:Class="EasyExtract.Services.CustomMessageBox.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customDesign="clr-namespace:EasyExtract.CustomDesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    AllowDrop="True"
    ExtendsContentIntoTitleBar="True"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    WindowBackdropType="Acrylic"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ui:FluentWindow.Background>
        <MultiBinding Converter="{StaticResource BackgroundAndOpacityConverter}" UpdateSourceTrigger="PropertyChanged">
            <Binding Path="CurrentBackground" Source="{x:Static customDesign:BackgroundManager.Instance}" />
            <Binding Path="BackgroundOpacity" Source="{x:Static customDesign:BackgroundManager.Instance}" />
        </MultiBinding>
    </ui:FluentWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Grid.Row="0"
            Height="40"
            ShowClose="True"
            ShowHelp="False"
            ShowMaximize="False"
            ShowMinimize="False"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />
        <StackPanel
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ui:TextBlock
                x:Name="Message"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    x:Name="OkBtn"
                    Visibility="Collapsed"
                    Width="80"
                    Click="OkBtn_OnClick"
                    Content="OK" />
                <ui:Button
                    x:Name="CancelBtn"
                    Visibility="Collapsed"
                    Width="80"
                    Click="CancelBtn_OnClick"
                    Content="Cancel" />
                <ui:Button
                    x:Name="YesBtn"
                    Visibility="Collapsed"
                    Width="80"
                    Click="YesBtn_OnClick"
                    Content="Yes" />
                <ui:Button
                    x:Name="NoBtn"
                    Visibility="Collapsed"
                    Width="80"
                    Click="NoBtn_OnClick"
                    Content="No" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>