EasyExtractUnitypackageRework/UserControls/About.xaml

<UserControl x:Class="EasyExtractUnitypackageRework.UserControls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyExtractUnitypackageRework.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="0" d:DesignWidth="0">
    <Border Background="#961B2D">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Direction="0" Color="#1B1D1E" Opacity="0.25" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button Style="{DynamicResource EasyButton.style}"
                        x:Name="CloseBtn"
                        Click="CloseBtn_Click_1"
                        Width="55"
                        Height="75"
                        Foreground="White"
                        >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Close"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Style="{DynamicResource EasyButton.style}" x:Name="WebsiteBtn"
                        Click="WebsiteBtn_Click" HorizontalAlignment="Right" Margin="0,5,5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconMaterial Kind="Web" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            <TextBlock Foreground="White" Text="Website" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="EasyExtractUnitypackage is a Program to get files out of a .unitypackage by using it's .gz file structure without importing it into Unity."
                       Foreground="White"
                           Margin="65,0,0,0"
                           TextWrapping="WrapWithOverflow" 
                       />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button Style="{DynamicResource EasyTextButton.style}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <icons:PackIconMaterial Kind="Github" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                                <TextBlock Foreground="White" Text="HakuSystems, Jan-Fcloud" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>


            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
