EasyExtractUnitypackageRework/UserControls/SearchEverything.xaml

<UserControl x:Class="EasyExtractUnitypackageRework.UserControls.SearchEverything"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#1c1d20"
             x:Name="EasyControl"
             Loaded="SearchEverything_OnLoaded">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*" />
                <ColumnDefinition Width="445*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>

            <TreeView Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" x:Name="UnitypackagesList" Foreground="White" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             x:Name="SearchBox"
                             Width="250"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Search by name"
                             Height="45" FontSize="15"
                             Foreground="White"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0" />
                    <Button x:Name="SearchBtn" Click="SearchBtn_OnClick" Content="Search" Foreground="White"
                            Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" />
                </StackPanel>
                <Button x:Name="DoneBtn" Foreground="Wheat" HorizontalAlignment="Center" Margin="5"
                        Click="DoneBtn_OnClick" Content="Start Extraction"
                        Style="{DynamicResource MaterialDesignOutlinedButton}" />
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Nothing added yet" Margin="5"
                           Foreground="Wheat" x:Name="InformationTxt" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>