EasyExtractUnitypackageRework/UserControls/SettingsUserControlModern.xaml

<UserControl x:Class="EasyExtractUnitypackageRework.UserControls.SettingsUserControlModern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="850" Background="#1c1d20"
             Loaded="SettingsUserControlModern_OnLoaded"
             FontFamily="Roboto">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*" />
                <ColumnDefinition Width="445*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Foreground="White" Height="50" Width="50" />
                        <Label FontSize="30" Margin="5" Content="SETTINGS" VerticalAlignment="Center"
                               Foreground="White" />
                        <Border BorderBrush="Pink" BorderThickness="1" Height="25">
                            <CheckBox Content="UwU" ToolTip="Click Me Meow!" x:Name="UwUfyer"
                                      Checked="UwUfyer_OnChecked"
                                      Unchecked="UwUfyer_OnUnchecked" Foreground="White" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <TextBlock FontSize="15" Margin="5" Text="User Suggested Sentence" HorizontalAlignment="Center"
                               Foreground="DarkGray" />
                    <TextBlock FontSize="15" Margin="5" x:Name="RandomTxt" TextAlignment="Center" TextWrapping="Wrap"
                               Text="................................................" VerticalAlignment="Center"
                               Foreground="Pink" />
                    <TextBlock FontSize="15" Margin="5" Text="User Suggested Sentence" HorizontalAlignment="Center"
                               Foreground="DarkGray" />
                    <materialDesign:Card Margin="0,5,0,5" Background="{DynamicResource MaterialDesignDarkBackground}">
                        <StackPanel Orientation="Vertical">
                            <Label Margin="15" FontSize="25" Content="Default Temp Path" Foreground="White" />
                            <TextBlock TextWrapping="Wrap" Margin="15,0,0,10" FontSize="15"
                                       Text="Before Extraction Process all Assets will be saved there and after Process is done it will be deleted."
                                       Foreground="White" />
                            <TextBlock TextWrapping="Wrap" Margin="5" FontSize="15" Text="Default Temp Path set to: "
                                       x:Name="DefaultTempPathSettingText" Foreground="DarkGray" />
                            <CheckBox Checked="DefaultTempPathCheckbox_OnChecked"
                                      Unchecked="DefaultTempPathCheckbox_OnUnchecked" Margin="15"
                                      Content="Use Default Temp Path" x:Name="DefaultTempPathCheckbox"
                                      Foreground="White" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,5,0,5" Background="{DynamicResource MaterialDesignDarkBackground}">
                        <StackPanel Orientation="Vertical">
                            <Label Margin="15" FontSize="25" Content="Last Extracted Path" Foreground="White" />
                            <TextBlock TextWrapping="Wrap" Margin="15,0,0,10" FontSize="15"
                                       Text="we Save where the last Unitypackage was extracted!" Foreground="White" />
                            <TextBlock TextWrapping="Wrap" Margin="5" FontSize="15" Text="Path: "
                                       x:Name="LastExtractedPath"
                                       Foreground="DarkGray" />
                            <Button x:Name="OpenExtractedPathBtn" Click="OpenExtractedPathBtn_OnClick"
                                    Style="{DynamicResource MaterialDesignFlatButton}" BorderBrush="White"
                                    BorderThickness="1" Margin="5" Content="OPEN FOLDER" Foreground="White" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,5,0,5" IsEnabled="False" Background="{DynamicResource MaterialDesignDarkBackground}">
                        <StackPanel Orientation="Vertical">
                            <Label Margin="15" FontSize="25" Content="Search Everything Settings" Foreground="White" />
                            <TextBlock TextWrapping="Wrap" Margin="15,0,0,10" FontSize="15"
                                       Text="(Work in Progress) We Implemented the ability to Search you whole Computer with EverythingSDK Standard it Searched Every Drive (Work in Progress)"
                                       Foreground="White" />
                            <StackPanel Orientation="Horizontal" />
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>


            <materialDesign:Card x:Name="ERPEasterEgg" Visibility="Collapsed" Margin="0,5,0,5" Grid.Column="1"
                                 Background="{DynamicResource MaterialDesignDarkBackground}">
                <StackPanel Orientation="Vertical">
                    <Label Margin="15" FontSize="25" Content="ERP MODE (Easter Egg)" Foreground="White" />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,0,10" FontSize="15"
                               Text="Erotic Role Play Mode Activated" Foreground="White" />
                    <TextBlock TextWrapping="Wrap" Margin="15,0,0,10" FontSize="15"
                               Text="omg wow you clicked heart.exe owo do you want to make erotic Role play? OWO"
                               Foreground="White" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"
                            Content="this button does absolutly nothing" Foreground="White" BorderBrush="Pink"
                            BorderThickness="1" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" Content="same as this one"
                            Foreground="White" BorderBrush="Pink" BorderThickness="1" />
                    <Label Margin="5" HorizontalAlignment="Center" FontSize="10" Content="funny xd omega lol"
                           Foreground="DarkGray" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>