EasyExtractUnitypackageRework/UserControls/Unpack.xaml

<UserControl x:Class="EasyExtractUnitypackageRework.UserControls.Unpack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyExtractUnitypackageRework.UserControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             DragEnter="UserControl_DragEnter"
             DragLeave="UserControl_DragLeave"
             Drop="UserControl_Drop"
             FontFamily="Roboto"
             AllowDrop="True"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Border Background="#202325" BorderThickness="1" CornerRadius="0,0,15,15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="0" Color="#1B1D1E" Opacity="0.25" BlurRadius="50"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Vertical" Margin="25">
                <icons:PackIconMaterial Kind="Unity"
                                        x:Name="DragDropIcon"
                                        Foreground="White"
                                        Width="200"
                                        Height="200"
                                        HorizontalAlignment="Center"
                                        />
                <TextBlock Foreground="White"
                           Margin="35"
                           Text="Drag and Drop .unitypackage File to extract it."
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,60,0,0">
            <Border Background="#202325" Visibility="Collapsed" x:Name="DirOutputBar" CornerRadius="0,0,20,20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#1B1D1E" Opacity="0.25" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Output:" VerticalAlignment="Center" Foreground="White"/>
                    <Button Foreground="White" Click="DirOutputName_Click" Style="{DynamicResource EasyTextButton.style}" Content="DIRECTORY NAME" Margin="5" x:Name="DirOutputName"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="5" Margin="10" Grid.Column="1" Grid.ColumnSpan="5">
            <Border Background="#202325" BorderThickness="1" CornerRadius="10,10,10,10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="0" Color="#1B1D1E" Opacity="0.25" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Foreground="White">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconMaterial Kind="ContentCopy"/>
                            <TextBlock Margin="5,0,0,0" x:Name="tFilesV" Text="Total Files Extracted: 0"/>
                            <icons:PackIconMaterial Margin="10,0,0,0" Kind="Unity"/>
                            <TextBlock Margin="5,0,0,0" x:Name="uFilesV" Text=".unitypackage Files Extracted: 0"/>

                        </StackPanel>

                    </Label.Content>
                </Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource EasyTextButton.style}"
                        x:Name="SearchInsBtn"
                        Click="SearchInsBtn_Click"
                        BorderThickness="1"
                        Margin="10"
                        Foreground="White"
                        Content="Search Instead"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
