EasyExtractUnitypackageRework/EasyExtract/Dashboard.xaml

<ui:FluentWindow x:Class="EasyExtract.Dashboard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:UserControls="clr-namespace:EasyExtract.UserControls"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 ResizeMode="CanResizeWithGrip"
                 Loaded="Dashboard_OnLoaded"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 Title="{Binding AppTitle}"
                 FontFamily="{DynamicResource SegoeFluentIcons}"
                 Background="Transparent"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True" Height="auto" Width="auto">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0"
                     x:Name="TitleBar"
                     VerticalAlignment="Top"
                     ButtonsForeground="White"
                     VerticalContentAlignment="Top"
                     HorizontalContentAlignment="Center"
                     Title="{Binding AppTitle}"
                     Foreground="White" Grid.ColumnSpan="3" />

        <ui:NavigationView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                           PaneTitle="EasyExtractUnitypackage"
                           x:Name="NavView"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontWeight="DemiBold"
                           Transition="FadeInWithSlide"
                           PaneDisplayMode="LeftFluent"
                           ContentOverlay="{Binding ElementName=ContentFrame}"
                           IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Extract" TargetPageTag="Extraction"
                                       TargetPageType="{x:Type UserControls:Extraction}"
                                       Icon="{ui:SymbolIcon DocumentTextExtract24}" />
                <ui:NavigationViewItem Content="Search" TargetPageTag="SearchEverything"
                                       TargetPageType="{x:Type UserControls:SearchEverything}"
                                       Icon="{ui:SymbolIcon Search24}" />
                <ui:NavigationViewItem Content="Settings" TargetPageTag="Settings"
                                       TargetPageType="{x:Type UserControls:Settings}"
                                       Icon="{ui:SymbolIcon Settings24}" />
                <ui:NavigationViewItem Content="About" TargetPageTag="About"
                                       TargetPageType="{x:Type UserControls:About}"
                                       Icon="{ui:SymbolIcon Heart24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <ui:CardControl>
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon
                            x:Name="HeartIcon"
                            MouseLeave="HeartIcon_OnMouseLeave"
                            MouseEnter="HeartIcon_OnMouseEnter"
                            MouseDown="HeartIcon_OnMouseDown"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Foreground="White"
                            Symbol="Heart24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="Application made by"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="HakuSystems, Jan-Fcloud."
                                Opacity="0.5"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>