EasyExtractUnitypackageRework/EasyExtract/Dashboard.xaml

<ui:FluentWindow x:Class="EasyExtract.Dashboard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:UserControls="clr-namespace:EasyExtract.UserControls"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 ResizeMode="CanResizeWithGrip"
                 Drop="Dashboard_OnDrop"
                 Loaded="Dashboard_OnLoaded"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 Title="{Binding AppTitle}"
                 FontFamily="{DynamicResource SegoeFluentIcons}"
                 Background="{DynamicResource BackgroundPrimaryBrush}"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 Height="auto" Width="auto">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0"
                     x:Name="TitleBar"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     HorizontalContentAlignment="Center"
                     Title="{Binding AppTitle}" Grid.ColumnSpan="3" />

        <ui:NavigationView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           PaneTitle="EasyExtractUnitypackage"
                           x:Name="NavView"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Background="{DynamicResource BackgroundPrimaryBrush}"
                           FontWeight="DemiBold"
                           Transition="FadeInWithSlide"
                           PaneDisplayMode="Left"
                           ContentOverlay="{Binding ElementName=ContentFrame}"
                           IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Extract" TargetPageTag="Extraction"
                                       TargetPageType="{x:Type UserControls:Extraction}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Background="{DynamicResource BackgroundPrimaryBrush}"
                                       Icon="{ui:SymbolIcon DocumentTextExtract24}" />
                <ui:NavigationViewItem Content="Search" TargetPageTag="SearchEverything"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Background="{DynamicResource BackgroundPrimaryBrush}"
                                       TargetPageType="{x:Type UserControls:SearchEverything}"
                                       Icon="{ui:SymbolIcon Search24}" />
                <ui:NavigationViewItem Content="History" TargetPageTag="History"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Background="{DynamicResource BackgroundPrimaryBrush}"
                                       TargetPageType="{x:Type UserControls:History}"
                                       Icon="{ui:SymbolIcon History24}" />
                <ui:NavigationViewItem Content="About" TargetPageTag="About"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Background="{DynamicResource BackgroundPrimaryBrush}"
                                       TargetPageType="{x:Type UserControls:About}"
                                       Icon="{ui:SymbolIcon Heart24}" />
                <ui:NavigationViewItem TargetPageTag="Updater"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       x:Name="CheckForUpdatesNavBtn"
                                       Click="CheckForUpdatesNavBtn_OnClick"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Background="{DynamicResource BackgroundPrimaryBrush}"
                                       Icon="{ui:SymbolIcon ArrowSyncCircle24}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel>
                            <ui:TextBlock
                                Text="Check for updates"
                                x:Name="CheckForUpdatesTxt"
                                FontTypography="BodyStrong"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                x:Name="CheckForUpdatesDesc"
                                Text="You are up to date."
                                Opacity="0.5"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <ui:CardControl>
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon
                            x:Name="HeartIcon"
                            Foreground="Red"
                            MouseLeave="HeartIcon_OnMouseLeave"
                            MouseEnter="HeartIcon_OnMouseEnter"
                            MouseDown="HeartIcon_OnMouseDown"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Symbol="Heart24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="Application made by"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Text="HakuSystems, Jan-Fcloud."
                                Opacity="0.5"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
            </ui:NavigationView.Header>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" Icon="{ui:SymbolIcon Settings24}"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Background="{DynamicResource BackgroundPrimaryBrush}"
                                       TargetPageType="{x:Type UserControls:Settings}" />
                <ui:NavigationViewItem Content="{Binding CurrentVersion}" IsEnabled="False"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Background="{DynamicResource BackgroundPrimaryBrush}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>