EasyExtractUnitypackageRework/EasyExtract/UI/Settings/BetterSettings.xaml

<UserControl
    x:Class="EasyExtract.UserControls.BetterSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mahicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="BetterSettings_OnLoaded"
    mc:Ignorable="d">
    <ui:PassiveScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="1">
                <ui:Card.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.5"
                        ShadowDepth="0"
                        Color="Black" />
                </ui:Card.Effect>
                <StackPanel Orientation="Vertical">
                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <mahicons:Modern Kind="Connect" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Context Menu Activation"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.5"
                                    Text="When enabled, the application will register a Menu item in the registry to open the application while right-clicking on a .unitypackage file"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                x:Name="ContextMenuSwitch"
                                Grid.Column="2"
                                Margin="5"
                                Checked="ContextMenuSwitch_OnChecked"
                                IsChecked="{Binding _currentConfig.ContextMenuToggle, Mode=TwoWay}"
                                Unchecked="ContextMenuSwitch_OnUnchecked" />
                        </Grid>
                    </ui:Card>
                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="EmojiSparkle24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="UwU Mode Activation"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.5"
                                    Text="When enabled, the title of the app changes to UwU on the next application start"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                x:Name="UwUToggleSwitch"
                                Grid.Column="2"
                                Margin="5"
                                Checked="UwUToggleSwitch_OnChecked"
                                IsChecked="{Binding _currentConfig.UwUModeActive, Mode=TwoWay}"
                                Unchecked="UwUToggleSwitch_OnUnchecked" />
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Symbol="DarkTheme24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Application Theme"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.5"
                                    Text="Select the visual theme for the application"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ComboBox
                                x:Name="ThemeComboBox"
                                Grid.Column="2"
                                ItemsSource="{Binding _currentConfig.Themes}"
                                SelectedItem="{Binding _currentConfig.ApplicationTheme, Mode=TwoWay}"
                                SelectionChanged="ThemeComboBox_OnSelectionChanged" />
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:Card
                                Grid.RowSpan="2"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    VerticalAlignment="Center"
                                    Symbol="ColorBackground24" />
                            </ui:Card>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Top">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Custom Application Background"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.5"
                                    Text="Set a custom image as the application's background"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:Card
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Background Opacity" />
                                        <Slider
                                            x:Name="BackgroundOpacitySlider"
                                            Margin="10"
                                            VerticalAlignment="Stretch"
                                            Maximum="1"
                                            Minimum="0"
                                            ToolTip="Set the opacity of the background wallpaper"
                                            ValueChanged="BackgroundOpacitySlider_OnValueChanged"
                                            Value="{Binding _currentConfig.Backgrounds.BackgroundOpacity, Mode=TwoWay}" />
                                        <ui:Button
                                            x:Name="BackgroundChangeButton"
                                            Click="BackgroundChangeButton_OnClick"
                                            Content="Change Background"
                                            Icon="{ui:SymbolIcon Edit24}" />
                                        <ui:Button
                                            x:Name="BackgroundResetButton"
                                            Click="BackgroundResetButton_OnClick"
                                            Content="Reset Background"
                                            Icon="{ui:SymbolIcon ArrowReset24}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    VerticalAlignment="Center"
                                    Symbol="ArrowDownload24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Update"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.5"
                                    Text="Check for updates on startup"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                x:Name="CheckForUpdatesOnStartUpToggleSwitch"
                                Grid.Column="2"
                                Margin="5"
                                Checked="CheckForUpdatesOnStartUpToggleSwitch_OnChecked"
                                IsChecked="{Binding _currentConfig.AutoUpdate, Mode=TwoWay}"
                                Unchecked="CheckForUpdatesOnStartUpToggleSwitch_OnUnchecked" />
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    VerticalAlignment="Center"
                                    Symbol="SkipForwardTab24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="No Intro, Please!"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.5"
                                    Text="Choose not to display the animated logo at start"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                x:Name="SkipIntroLogoAnimationToggleSwitch"
                                Grid.Column="2"
                                Margin="5"
                                Checked="SkipIntroLogoAnimationToggleSwitch_OnChecked"
                                IsChecked="{Binding _currentConfig.IntroLogoAnimation, Mode=TwoWay}"
                                Unchecked="SkipIntroLogoAnimationToggleSwitch_OnUnchecked" />
                        </Grid>
                    </ui:Card>


                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Symbol="Apps24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Discord RPC"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.5"
                                    Text="Show what you're doing on Discord"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                x:Name="DiscordRpcToggleSwitch"
                                Grid.Column="2"
                                Margin="5"
                                Checked="DiscordRpcToggleSwitch_OnChecked"
                                IsChecked="{Binding _currentConfig.DiscordRpc, Mode=TwoWay}"
                                Unchecked="DiscordRpcToggleSwitch_OnUnchecked" />
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:Card
                                Grid.RowSpan="2"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    VerticalAlignment="Center"
                                    Symbol="Folder24" />
                            </ui:Card>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Top">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Default Temp Path"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.5"
                                    Text="Change the default TEMP path for extracted files"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:Card
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:TextBox
                                            x:Name="DefaultTempPathTextBox"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            PlaceholderText="Default Temp Path"
                                            Text="{Binding _currentConfig.DefaultTempPath, Mode=TwoWay}"
                                            ToolTip="{Binding _currentConfig.DefaultTempPath, Mode=OneWay}" />
                                        <ui:Button
                                            x:Name="DefaultTempPathChangeButton"
                                            Click="DefaultTempPathChangeButton_OnClick"
                                            Content="Change"
                                            Icon="{ui:SymbolIcon Edit24}" />
                                        <ui:Button
                                            x:Name="DefaultTempPathResetButton"
                                            Click="DefaultTempPathResetButton_OnClick"
                                            Content="Reset"
                                            Icon="{ui:SymbolIcon ArrowReset24}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </Grid>
                    </ui:Card>

                </StackPanel>
            </ui:Card>
        </Grid>
    </ui:PassiveScrollViewer>
</UserControl>