EasyExtractUnitypackageRework/EasyExtract/Views/Dashboard.xaml

<Window
    AllowDrop="True"
    AllowsTransparency="False"
    Drop="Dashboard_OnDrop"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Height="900"
    Loaded="Dashboard_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    Title="{Binding AppTitle}"
    Width="1600"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance configModel:ConfigModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="EasyExtract.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:configModel="clr-namespace:EasyExtract.Models"
    xmlns:customDesign="clr-namespace:EasyExtract.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extraction="clr-namespace:EasyExtract.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utilities="clr-namespace:EasyExtract.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Window background with multi-binding for dynamic color + opacity  -->
    <Window.Background>
        <MultiBinding Converter="{StaticResource BackgroundAndOpacityConverter}" UpdateSourceTrigger="PropertyChanged">
            <Binding Path="CurrentBackground" Source="{x:Static customDesign:BackgroundManager.Instance}" />
            <Binding Path="BackgroundOpacity" Source="{x:Static customDesign:BackgroundManager.Instance}" />
        </MultiBinding>
    </Window.Background>

    <!--  This is the main grid for DialogHelper.cs usage  -->
    <Grid x:Name="DialogHelperGrid">
        <utilities:DpiDecorator>
            <!--  Constrain overall content if desired, helps readability on large screens  -->
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  NavigationView extends across all columns in the second row  -->
                    <ui:NavigationView
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleVisible="False"
                        PaneDisplayMode="Left"
                        PaneTitle="EasyExtractUnitypackage"
                        Transition="FadeInWithSlide"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        x:Name="NavView">

                        <!--  Menu Items  -->
                        <ui:NavigationView.MenuItems>
                            <!--  A sample item with a custom panel for descriptive text  -->
                            <ui:NavigationViewItem Foreground="Gold" Icon="{ui:SymbolIcon SlideSize24}">
                                <ui:NavigationViewItem.Content>
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        Margin="12"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">

                                        <ui:TextBlock
                                            FontTypography="BodyStrong"
                                            Margin="0,0,0,8"
                                            Text="Weird Resizing"
                                            TextWrapping="WrapWithOverflow" />

                                        <ui:TextBlock
                                            Appearance="Secondary"
                                            Margin="0,0,0,10"
                                            Opacity="0.6"
                                            Text="We’re testing a new resizing approach and plan to refine it further in future updates."
                                            TextWrapping="WrapWithOverflow" />

                                        <StackPanel Orientation="Vertical">
                                            <ui:TextBlock
                                                Appearance="Tertiary"
                                                Margin="0,0,0,4"
                                                Text="Already got a better solution for us?"
                                                TextWrapping="WrapWithOverflow" />

                                            <ui:Anchor
                                                Appearance="Danger"
                                                Content="Tell us and help us improve"
                                                Icon="{ui:SymbolIcon Heart24}"
                                                NavigateUri="https://discordapp.com/users/657301605195972628"
                                                ToolTip="Click to open the developer's Discord profile."
                                                x:Name="HelpUsBtn" />
                                        </StackPanel>
                                    </StackPanel>
                                </ui:NavigationViewItem.Content>
                            </ui:NavigationViewItem>

                            <!--  Repeat the following items for each section in your app  -->
                            <ui:NavigationViewItem
                                Content="Extract"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Icon="{ui:SymbolIcon DocumentTextExtract24}"
                                TargetPageTag="Extraction"
                                TargetPageType="{x:Type extraction:Extraction}" />

                            <ui:NavigationViewItem
                                Content="Search"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Icon="{ui:SymbolIcon Search24}"
                                TargetPageTag="SearchEverything"
                                TargetPageType="{x:Type extraction:SearchEverything}" />

                            <ui:NavigationViewItem
                                Content="History"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Icon="{ui:SymbolIcon History24}"
                                TargetPageTag="History"
                                TargetPageType="{x:Type extraction:History}" />

                            <ui:NavigationViewItem
                                Content="About"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Icon="{ui:SymbolIcon Heart24}"
                                TargetPageTag="About"
                                TargetPageType="{x:Type extraction:About}" />

                            <ui:NavigationViewItem
                                Content="Feedback"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Icon="{ui:SymbolIcon PersonFeedback24}"
                                TargetPageTag="Feedback"
                                TargetPageType="{x:Type extraction:Feedback}" />

                            <!--  'Check for Updates' item with content subtext  -->
                            <ui:NavigationViewItem
                                Click="CheckForUpdatesNavBtn_OnClick"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Icon="{ui:SymbolIcon ArrowSyncCircle24}"
                                TargetPageTag="Updater"
                                x:Name="CheckForUpdatesNavBtn">
                                <ui:NavigationViewItem.Content>
                                    <StackPanel>
                                        <ui:TextBlock
                                            FontTypography="BodyStrong"
                                            Text="Check for updates"
                                            TextWrapping="WrapWithOverflow"
                                            x:Name="CheckForUpdatesTxt" />
                                        <ui:TextBlock
                                            Appearance="Secondary"
                                            Opacity="0.6"
                                            Text="You are up to date."
                                            TextWrapping="WrapWithOverflow"
                                            x:Name="CheckForUpdatesDesc" />
                                    </StackPanel>
                                </ui:NavigationViewItem.Content>
                            </ui:NavigationViewItem>
                        </ui:NavigationView.MenuItems>

                        <!--  Optional Header Content (Top of NavigationView)  -->
                        <ui:NavigationView.Header>
                            <ui:CardControl x:Name="EasterEggHeader">
                                <ui:CardControl.Icon>
                                    <ui:SymbolIcon
                                        Foreground="Red"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,5,0"
                                        MouseDown="HeartIcon_OnMouseDown"
                                        MouseEnter="HeartIcon_OnMouseEnter"
                                        MouseLeave="HeartIcon_OnMouseLeave"
                                        Symbol="Heart24"
                                        VerticalAlignment="Center"
                                        x:Name="HeartIcon" />
                                </ui:CardControl.Icon>
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <ui:TextBlock
                                            FontTypography="BodyStrong"
                                            Margin="0,0,0,2"
                                            Text="Application made by"
                                            TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock
                                            Appearance="Secondary"
                                            Opacity="0.6"
                                            Text="HakuSystems, Jan-Fcloud."
                                            TextWrapping="WrapWithOverflow" />
                                        <ui:Button
                                            Appearance="Secondary"
                                            Click="DontShowAgainBtn_OnClick"
                                            Content="Don’t show this again"
                                            Icon="{ui:SymbolIcon SlideHide24}"
                                            Margin="5,8,0,0"
                                            x:Name="DontShowAgainBtn" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>
                        </ui:NavigationView.Header>

                        <!--  Footer Menu Items (Bottom of NavigationView)  -->
                        <ui:NavigationView.FooterMenuItems>
                            <ui:NavigationViewItem
                                Content="Settings"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Icon="{ui:SymbolIcon Settings24}"
                                TargetPageType="{x:Type extraction:BetterSettings}" />
                            <ui:NavigationViewItem
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                IsEnabled="False"
                                x:Name="VersionTxt" />
                        </ui:NavigationView.FooterMenuItems>
                    </ui:NavigationView>
                </Grid>
            </Viewbox>
        </utilities:DpiDecorator>
    </Grid>
</Window>