EasyExtractUnitypackageRework/EasyExtract/Views/Dashboard.xaml

<Window
    AllowDrop="True"
    AllowsTransparency="False"
    AutomationProperties.HelpText="Main application window for EasyExtract, offering navigation, extraction, and additional features."
    AutomationProperties.Name="DashboardWindow"
    Drop="Dashboard_OnDrop"
    Focusable="True"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    KeyboardNavigation.TabNavigation="Cycle"
    Loaded="Dashboard_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Dashboard_OnSizeChanged"
    Title="{Binding AppTitle}"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance configModel:ConfigModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="EasyExtract.Views.Dashboard"
    x:Name="DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:configModel="clr-namespace:EasyExtract.Models"
    xmlns:customDesign="clr-namespace:EasyExtract.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extraction="clr-namespace:EasyExtract.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Duration="0:0:0.35"
                        From="0"
                        Storyboard.TargetName="MainViewbox"
                        Storyboard.TargetProperty="Opacity"
                        To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <MultiBinding Converter="{StaticResource BackgroundAndOpacityConverter}" UpdateSourceTrigger="PropertyChanged">
            <Binding Path="CurrentBackground" Source="{x:Static customDesign:BackgroundManager.Instance}" />
            <Binding Path="BackgroundOpacity" Source="{x:Static customDesign:BackgroundManager.Instance}" />
        </MultiBinding>
    </Window.Background>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:Name="DialogHelperGrid">
        <Border
            AutomationProperties.HelpText="Contains the primary UI elements of the application."
            AutomationProperties.Name="MainContentContainer"
            HorizontalAlignment="Stretch"
            Margin="12"
            VerticalAlignment="Stretch"
            x:Name="MainContentBorder">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,8"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    x:Name="HeaderStackPanel">

                    <ui:CardControl
                        AutomationProperties.HelpText="Displays app creators and an optional Easter egg."
                        AutomationProperties.Name="EasterEggHeader"
                        HorizontalAlignment="Left"
                        Padding="8"
                        VerticalAlignment="Top"
                        x:Name="EasterEggHeader">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                AutomationProperties.HelpText="Heart icon that triggers Easter egg events."
                                AutomationProperties.Name="HeartIcon"
                                Foreground="Red"
                                HorizontalAlignment="Center"
                                Margin="0,0,5,0"
                                MouseDown="HeartIcon_OnMouseDown"
                                MouseEnter="HeartIcon_OnMouseEnter"
                                MouseLeave="HeartIcon_OnMouseLeave"
                                Symbol="Heart24"
                                VerticalAlignment="Center"
                                x:Name="HeartIcon" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Margin="0,0,0,2"
                                    Text="Application made by"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Opacity="0.6"
                                    Text="HakuSystems, Jan-Fcloud."
                                    TextWrapping="WrapWithOverflow" />
                                <ui:Button
                                    Appearance="Secondary"
                                    AutomationProperties.HelpText="Hides this header section from future display."
                                    AutomationProperties.Name="DontShowAgainButton"
                                    Click="DontShowAgainBtn_OnClick"
                                    Content="Don’t show this again"
                                    Icon="{ui:SymbolIcon SlideHide24}"
                                    Margin="5,8,0,0"
                                    x:Name="DontShowAgainBtn" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>

                <ui:NavigationView
                    AutomationProperties.HelpText="Primary navigation for the EasyExtract application."
                    AutomationProperties.Name="MainNavigation"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleVisible="False"
                    PaneDisplayMode="Left"
                    PaneTitle="EasyExtractUnitypackage"
                    Transition="FadeInWithSlide"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    x:Name="NavView">

                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            Content="Extract"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon DocumentTextExtract24}"
                            TargetPageTag="Extraction"
                            TargetPageType="{x:Type extraction:Extraction}"
                            x:Name="ExtractionNavBtn" />

                        <ui:NavigationViewItem
                            Content="Search"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon Search24}"
                            TargetPageTag="SearchEverything"
                            TargetPageType="{x:Type extraction:SearchEverything}" />

                        <ui:NavigationViewItem
                            Content="History"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon History24}"
                            TargetPageTag="History"
                            TargetPageType="{x:Type extraction:History}" />

                        <ui:NavigationViewItem
                            Content="About"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon Heart24}"
                            TargetPageTag="About"
                            TargetPageType="{x:Type extraction:About}" />

                        <ui:NavigationViewItem
                            Content="Feedback"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon PersonFeedback24}"
                            TargetPageTag="Feedback"
                            TargetPageType="{x:Type extraction:Feedback}" />

                        <ui:NavigationViewItem
                            AutomationProperties.HelpText="Checks for latest version updates."
                            AutomationProperties.Name="CheckForUpdatesItem"
                            Click="CheckForUpdatesNavBtn_OnClick"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon ArrowSyncCircle24}"
                            TargetPageTag="Updater"
                            x:Name="CheckForUpdatesNavBtn">
                            <ui:NavigationViewItem.Content>
                                <StackPanel>
                                    <ui:TextBlock
                                        FontTypography="BodyStrong"
                                        Text="Check for updates"
                                        TextWrapping="WrapWithOverflow"
                                        x:Name="CheckForUpdatesTxt" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Opacity="0.6"
                                        Text="You are up to date."
                                        TextWrapping="WrapWithOverflow"
                                        x:Name="CheckForUpdatesDesc" />
                                </StackPanel>
                            </ui:NavigationViewItem.Content>
                        </ui:NavigationViewItem>
                    </ui:NavigationView.MenuItems>

                    <ui:NavigationView.FooterMenuItems>
                        <ui:NavigationViewItem
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon Settings24}"
                            TargetPageType="{x:Type extraction:BetterSettings}">
                            <StackPanel
                                Margin="6"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="14"
                                    Text="Settings"
                                    VerticalAlignment="Center" />

                                <Border
                                    Background="#FF3B30"
                                    CornerRadius="8"
                                    Margin="6,0,0,0"
                                    Padding="6,2"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="NEW"
                                        VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </ui:NavigationViewItem>

                        <ui:NavigationViewItem
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            IsEnabled="False"
                            x:Name="VersionTxt" />
                    </ui:NavigationView.FooterMenuItems>

                </ui:NavigationView>
            </Grid>
        </Border>
    </Grid>
</Window>