EasyExtractUnitypackageRework/EasyExtract/UI/EasterEgg/EasterEgg.xaml

<UserControl
    x:Class="EasyExtract.UserControls.EasterEgg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="EasterEgg_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SymbolIcon
            x:Name="HeartIconToAnimate"
            Grid.Row="0"
            Margin="5"
            FontSize="100"
            Foreground="Red"
            Opacity="0.2"
            Symbol="Heart24">
            <ui:SymbolIcon.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="HeartIconToAnimate"
                                Storyboard.TargetProperty="FontSize"
                                From="100"
                                To="120"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ui:SymbolIcon.Triggers>
        </ui:SymbolIcon>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Opacity="0.5"
            Text="Thanks for using EasyExtract!" />

    </Grid>
</UserControl>