EasyExtractUnitypackageRework/EasyExtract/UserControls/BetterSettings.xaml

<UserControl x:Class="EasyExtract.UserControls.BetterSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Loaded="BetterSettings_OnLoaded"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"

             FontFamily="{DynamicResource SegoeFluentIcons}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <ui:PassiveScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="1">
                <ui:Card.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="270" Opacity="0.5" ShadowDepth="0" />
                </ui:Card.Effect>
                <StackPanel Orientation="Vertical">
                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="EmojiSparkle24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="UwU Mode Activation"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="When enabled, the title of the app changes to UwU on the next application start"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch x:Name="UwUToggleSwitch"
                                             IsChecked="{Binding _currentConfig.UwUModeActive, Mode=TwoWay}"
                                             Checked="UwUToggleSwitch_OnChecked"
                                             Unchecked="UwUToggleSwitch_OnUnchecked"
                                             Grid.Column="2" Margin="5" />
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="DarkTheme24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Application Theme"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Select the visual theme for the application"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ComboBox Grid.Column="2" x:Name="ThemeComboBox"
                                      ItemsSource="{Binding _currentConfig.Themes}"
                                      SelectedItem="{Binding _currentConfig.ApplicationTheme, Mode=TwoWay}"
                                      SelectionChanged="ThemeComboBox_OnSelectionChanged" />
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:Card
                                Grid.RowSpan="2"
                                Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="ColorBackground24" />
                            </ui:Card>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Custom Application Background"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Set a custom image as the application's background"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Background Opacity"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center" />
                                        <Slider
                                            ValueChanged="BackgroundOpacitySlider_OnValueChanged"
                                            x:Name="BackgroundOpacitySlider"
                                            VerticalAlignment="Stretch"
                                            ToolTip="Set the opacity of the background wallpaper"
                                            Minimum="0" Maximum="1"
                                            Value="{Binding _currentConfig.Backgrounds.BackgroundOpacity, Mode=TwoWay}"
                                            Margin="10" />
                                        <ui:Button
                                            Click="BackgroundChangeButton_OnClick"
                                            x:Name="BackgroundChangeButton"
                                            Content="Change Background"
                                            Icon="{ui:SymbolIcon Edit24}" />
                                        <ui:Button
                                            Click="BackgroundResetButton_OnClick"
                                            x:Name="BackgroundResetButton"
                                            Content="Reset Background"
                                            Icon="{ui:SymbolIcon ArrowReset24}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="ArrowDownload24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Update"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Check for updates on startup"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                IsChecked="{Binding _currentConfig.AutoUpdate, Mode=TwoWay}"
                                Checked="CheckForUpdatesOnStartUpToggleSwitch_OnChecked"
                                Unchecked="CheckForUpdatesOnStartUpToggleSwitch_OnUnchecked"
                                x:Name="CheckForUpdatesOnStartUpToggleSwitch"
                                Grid.Column="2" Margin="5" />
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="SkipForwardTab24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="No Intro, Please!"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Choose not to display the animated logo at start"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                IsChecked="{Binding _currentConfig.IntroLogoAnimation, Mode=TwoWay}"
                                Checked="SkipIntroLogoAnimationToggleSwitch_OnChecked"
                                Unchecked="SkipIntroLogoAnimationToggleSwitch_OnUnchecked"
                                x:Name="SkipIntroLogoAnimationToggleSwitch"
                                Grid.Column="2" Margin="5" />
                        </Grid>
                    </ui:Card>


                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="Apps24" />
                            </ui:Card>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Discord RPC"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Show what you're doing on Discord"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                IsChecked="{Binding _currentConfig.DiscordRpc, Mode=TwoWay}"
                                Checked="DiscordRpcToggleSwitch_OnChecked"
                                Unchecked="DiscordRpcToggleSwitch_OnUnchecked"
                                x:Name="DiscordRpcToggleSwitch"
                                Grid.Column="2" Margin="5" />
                        </Grid>
                    </ui:Card>

                    <ui:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:Card
                                Grid.RowSpan="2"
                                Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="Folder24" />
                            </ui:Card>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Default Temp Path"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Change the default TEMP path for extracted files"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:TextBox Text="{Binding _currentConfig.DefaultTempPath, Mode=TwoWay}"
                                                    x:Name="DefaultTempPathTextBox"
                                                    PlaceholderText="Default Temp Path"
                                                    IsTextSelectionEnabled="True"
                                                    ToolTip="{Binding _currentConfig.DefaultTempPath, Mode=OneWay}"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center" />
                                        <ui:Button
                                            Click="DefaultTempPathChangeButton_OnClick"
                                            x:Name="DefaultTempPathChangeButton"
                                            Content="Change"
                                            Icon="{ui:SymbolIcon Edit24}" />
                                        <ui:Button
                                            Click="DefaultTempPathResetButton_OnClick"
                                            x:Name="DefaultTempPathResetButton"
                                            Content="Reset"
                                            Icon="{ui:SymbolIcon ArrowReset24}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </Grid>
                    </ui:Card>

                </StackPanel>
            </ui:Card>
        </Grid>
    </ui:PassiveScrollViewer>
</UserControl>