EasyExtractUnitypackageRework/EasyExtract/UserControls/EasterEgg.xaml

<UserControl x:Class="EasyExtract.UserControls.EasterEgg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Loaded="EasterEgg_OnLoaded"
             FontFamily="{DynamicResource SegoeFluentIcons}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C2C2C" Offset="0" />
            <GradientStop Color="#FF1C1C1C" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SymbolIcon
            Grid.Row="0" FontSize="100"
            Margin="5"
            Opacity="0.2"
            x:Name="HeartIconToAnimate"
            Symbol="Heart24" Foreground="Red">
            <ui:SymbolIcon.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="HeartIconToAnimate"
                                Storyboard.TargetProperty="FontSize"
                                Duration="0:0:0.5"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                From="100" To="120" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ui:SymbolIcon.Triggers>
        </ui:SymbolIcon>
        <TextBlock
            Grid.Row="0" Margin="5"
            Text="Thanks for using EasyExtract!"
            FontSize="30"
            Opacity="0.5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Foreground="White" />

    </Grid>
</UserControl>