EasyExtractUnitypackageRework/EasyExtract/UserControls/EasterEgg.xaml

<UserControl x:Class="EasyExtract.UserControls.EasterEgg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:EasyExtract.UserControls"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:SymbolIcon 
            x:Name="HeartIconToAnimate"
            Grid.Row="0"
            FontSize="100"
            Symbol="Heart24" Foreground="Red">
            <ui:SymbolIcon.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="HeartIconToAnimate"
                                Storyboard.TargetProperty="FontSize"
                                Duration="0:0:0.5"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                From="100" To="120" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ui:SymbolIcon.Triggers>
        </ui:SymbolIcon>
        <TextBlock 
            Grid.Row="1"
            Text="Thanks for using EasyExtract!"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
