EasyExtractUnitypackageRework/EasyExtract/UserControls/Extraction.xaml

<UserControl x:Class="EasyExtract.UserControls.Extraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             Background="Black"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             FontFamily="{DynamicResource SegoeFluentIcons}"
             AllowDrop="True"
             Drop="Extraction_OnDrop"
             Loaded="Extraction_OnLoaded">
    <!-- Background="{DynamicResource BackgroundPrimaryBrush}" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs" SelectionChanged="Tabs_OnSelectionChanged">
            <TabItem x:Name="ExtractionTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="DocumentTextExtract24" />
                        <TextBlock Text="Extraction" />
                    </StackPanel>
                </TabItem.Header>
                <!-- Extraction Start -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:CardExpander
                        Header="Queue"
                        VerticalAlignment="Top"
                        x:Name="QueueExpander"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Icon="{ui:SymbolIcon DocumentQueue24}">
                        <ui:ListView
                            x:Name="QueueListView"
                            HorizontalAlignment="Stretch"
                            Margin="15"
                            MaxHeight="300"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding QueueList}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardControl>
                                        <ui:CardControl.Icon>
                                            <ui:SymbolIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0,0,5,0"
                                                Symbol="FolderZip24" />
                                        </ui:CardControl.Icon>
                                        <ui:CardControl.Header>
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding UnityPackageName}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding UnityPackagePath}"
                                                    Opacity="0.5"
                                                    HorizontalAlignment="Left"
                                                    MaxWidth="500"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl.Header>
                                    </ui:CardControl>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                    <StackPanel Grid.Row="1" Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="15">
                        <Image
                            gif:AnimationBehavior.RepeatBehavior="0:0:5"
                            SourceUpdated="ExtractingIcon_OnSourceUpdated"
                            Margin="15"
                            x:Name="ExtractingIcon"
                            Width="150"
                            Height="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <ui:Button HorizontalAlignment="Stretch" Margin="5" Icon="{ui:SymbolIcon DocumentSearch24}"
                                       x:Name="SearchFileManuallyButton"
                                       Click="SearchFileManuallyButton_OnClick"
                                       Content="Search File To Extract" />
                            <ui:Button HorizontalAlignment="Stretch"
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       x:Name="ExtractionBtn"
                                       Appearance="Primary"
                                       Click="ExtractionBtn_OnClick"
                                       Content="Start Extraction"
                                       Icon="{ui:SymbolIcon Flash24}" />
                        </StackPanel>
                        <TextBlock Text="Drag and drop is enabled" Opacity="0.5" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" Margin="5" />
                    </StackPanel>
                </Grid>
                <!-- Extraction End -->
            </TabItem>
            <TabItem x:Name="ManageExtractedTab" IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Settings24" />
                        <TextBlock Text="Manage Extracted" />
                        <ui:InfoBadge Severity="Success" x:Name="ManageExtractedInfoBadge" />
                    </StackPanel>
                </TabItem.Header>
                <!-- Manage Extracted Start -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!-- Unity Package Enumeration Start -->
                    <ui:CardExpander Header="Unitypackages" VerticalAlignment="Top"
                                     x:Name="ExtractedPackagesExpander"
                                     Grid.Row="0" Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     IsExpanded="True"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     Icon="{ui:SymbolIcon Folder24}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ExtractedItemsScroller">
                            <TreeView x:Name="UnityPackageTreeView"
                                      ItemsSource="{Binding ExtractedUnitypackages}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate
                                        ItemsSource="{Binding SubdirectoryItemsGroupedByCategory}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding PackageIsChecked, Mode=TwoWay}"
                                                      Margin="5"
                                                      HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding UnitypackageName}" TextWrapping="Wrap"
                                                           FontWeight="Bold" Margin="5" />
                                                <TextBlock Text="{Binding UnitypackageTotalFileCountMessage}"
                                                           TextWrapping="Wrap"
                                                           FontWeight="UltraLight" Margin="5" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Category level -->
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                                                <TextBlock Text="{Binding Key}" FontWeight="Bold" Margin="20,0,0,0" />

                                                <!-- File level -->
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                                            <StackPanel.ToolTip>
                                                                <ToolTip>
                                                                    <StackPanel Orientation="Vertical">
                                                                        <ui:Card>
                                                                            <Image Source="{Binding PreviewImage}"
                                                                                Height="200"
                                                                                Width="200"
                                                                                Margin="5" />
                                                                        </ui:Card>
                                                                        <ui:Card>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <StackPanel Orientation="Vertical">
                                                                                    <TextBlock
                                                                                        Text="{Binding FileName}"
                                                                                        TextWrapping="Wrap"
                                                                                        FontWeight="Bold"
                                                                                        Margin="5" />
                                                                                    <TextBlock
                                                                                        Text="{Binding UnityFileMessasgeTooltip}"
                                                                                        TextWrapping="Wrap"
                                                                                        TextAlignment="Left"
                                                                                        FontWeight="UltraLight"
                                                                                        Margin="5" />
                                                                                </StackPanel>
                                                                                <StackPanel Grid.Column="1">
                                                                                    <ui:SymbolIcon
                                                                                        Symbol="{Binding SymbolIconImage}"
                                                                                        Foreground="{DynamicResource AccentTextFillColorSecondaryBrush}"
                                                                                        FontSize="50"
                                                                                        Height="50"
                                                                                        Width="50"
                                                                                        HorizontalAlignment="Center"
                                                                                        VerticalAlignment="Center" />
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </ui:Card>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </StackPanel.ToolTip>
                                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                      Margin="5"
                                                                      HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center" />
                                                            <ui:SymbolIcon
                                                                Symbol="{Binding SymbolIconImage}"
                                                                Foreground="{DynamicResource AccentTextFillColorSecondaryBrush}"
                                                                FontSize="35"
                                                                Margin="5,0,0,0"
                                                                VerticalAlignment="Center" />
                                                            <ui:ImageIcon Source="{Binding PreviewImage}"
                                                                          MinWidth="35"
                                                                          MinHeight="35"
                                                                          Height="35"
                                                                          Width="35"
                                                                          Margin="5,0,0,0"
                                                                          VerticalAlignment="Center" />
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="{Binding FileName}"
                                                                           TextWrapping="Wrap"
                                                                           FontWeight="Bold" Margin="5" />
                                                                <TextBlock Text="{Binding UnityFileMessasge}"
                                                                           TextWrapping="Wrap"
                                                                           TextAlignment="Left"
                                                                           FontWeight="UltraLight" Margin="5" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>
                    </ui:CardExpander>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch" Margin="15">
                        <ui:TextBox MaxLines="1" MinWidth="300" PlaceholderText="Search unitypackage..."
                                    x:Name="SearchBar"
                                    TextChanged="SearchBar_OnTextChanged"
                                    Icon="{ui:SymbolIcon Search24}" />
                        <!-- the ToggleSwitch is disabled for now 
                                         since the user should not be able to change the view yet
                                         the IsChecked is set to always true for now
                                          -->
                        <ui:ToggleSwitch x:Name="CategoryStructureBool"
                                         IsChecked="True"
                                         IsEnabled="False"
                                         Visibility="Collapsed"
                                         Checked="CategoryStructureBool_OnChecked"
                                         Unchecked="CategoryStructureBool_OnUnchecked"
                                         Content="Category Structure" Margin="5">
                            <ui:ToggleSwitch.ToolTip>
                                <ui:InfoBar Title="Recommended"
                                            IsOpen="True"
                                            IsClosable="False"
                                            Severity="Success"
                                            Message="Display assets according to their respective categories using the Category Structure." />
                            </ui:ToggleSwitch.ToolTip>
                        </ui:ToggleSwitch>
                        <ui:Button Content="Delete Selected" x:Name="DeleteSelectedBtn"
                                   Appearance="Secondary"
                                   Click="DeleteSelectedBtn_OnClick"
                                   Icon="{ui:SymbolIcon Delete24}" Margin="5" />
                        <ui:Button x:Name="OpenSelectedDirectoryBtn" Click="OpenSelectedDirectoryBtn_OnClick"
                                   Margin="5"
                                   Content="Open Selected Directory" Icon="{ui:SymbolIcon Open24}" />
                        <ui:Button x:Name="MoveToDifferentDirectoryBtn"
                                   Margin="5"
                                   Click="MoveToDifferentDirectoryBtn_OnClick"
                                   Content="Move Selected to Different Directory" Icon="{ui:SymbolIcon Directions24}" />
                        <ui:Button Content="Ignore Selected" x:Name="IgnoreSelectedBtn"
                                   Click="IgnoreSelectedBtn_OnClick" Icon="{ui:SymbolIcon Dismiss24}" Margin="5" />
                    </StackPanel>
                    <!-- Unity Package Enumeration End -->
                </Grid>
                <!-- Manage Extracted End -->
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Warning24" />
                        <TextBlock Text="Ignored" />
                        <ui:InfoBadge Severity="Caution" x:Name="ManageIgnoredInfoBadge" />
                    </StackPanel>
                </TabItem.Header>
                <!-- Ignored Start -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:CardExpander
                        Header="Ignored"
                        VerticalAlignment="Top"
                        x:Name="IgnoredExpander"
                        IsExpanded="True"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Icon="{ui:SymbolIcon Warning24}">
                        <ui:ListView
                            x:Name="IgnoredListView"
                            HorizontalAlignment="Stretch"
                            Margin="15"
                            MaxHeight="300"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding IgnoredUnitypackages}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardControl>
                                        <ui:CardControl.Icon>
                                            <ui:SymbolIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0,0,5,0"
                                                Symbol="FolderZip24" />
                                        </ui:CardControl.Icon>
                                        <ui:CardControl.Header>
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding IgnoredUnityPackageName}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding IgnoredReason}"
                                                    Opacity="0.5"
                                                    HorizontalAlignment="Left"
                                                    MaxWidth="500"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl.Header>
                                    </ui:CardControl>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                    <StackPanel Grid.Row="1">
                        <ui:Button HorizontalAlignment="Stretch" Margin="5" Icon="{ui:SymbolIcon Delete24}"
                                   x:Name="ClearIgnoredListBtn"
                                   Click="ClearIgnoredListBtn_OnClick"
                                   Content="Clear Ignored List" />
                    </StackPanel>
                </Grid>
                <!-- Ignored End -->
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="StatusBar"
                   Visibility="Collapsed">
            <StatusBarItem>
                <StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="StatusBarText" VerticalAlignment="Center" Margin="5" />
                        <ProgressBar x:Name="StatusProgressBar" Height="5" MaxWidth="150" Width="150"
                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="StatusBarDetailsTxt" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>