EasyExtractUnitypackageRework/EasyExtract/UserControls/History.xaml

<UserControl x:Class="EasyExtract.UserControls.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Loaded="History_OnLoaded"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Background="{DynamicResource BackgroundPrimaryBrush}"
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:CardExpander Grid.Column="0" Grid.Row="0"
                         Margin="15"
                         x:Name="FilesExtractedCardExpander"
                         Content="{Binding TotalFilesExtracted}"
                         CornerRadius="15"
                         IsEnabled="False"
                         Icon="{ui:SymbolIcon Document24}"
                         IsExpanded="True"
                         Header="Total Files Extracted" />
        <ui:CardExpander Grid.Column="1" Grid.Row="0"
                         Margin="15"
                         x:Name="UnityPackagesExtractedCardExpander"
                         Content="{Binding TotalExtracted}"
                         CornerRadius="15"
                         IsEnabled="False"
                         Icon="{ui:SymbolIcon DocumentHeartPulse24}"
                         IsExpanded="True"
                         Header="Total Unitypackages Extracted" />

        <Label x:Name="NoHistoryLabel" Content="No History Jet" Visibility="Visible" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

        <ui:ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Margin="15"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding HistoryList}">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl Tag="{Binding Id}">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Symbol="FolderZip24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <StackPanel>
                                    <ui:TextBlock
                                        FontTypography="BodyStrong"
                                        Text="{Binding FileName}"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Text="{Binding ExtractedPath}"
                                        Opacity="0.5"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <ui:TextBlock
                                        FontTypography="BodyStrong"
                                        Text="{Binding ExtractedDate}"
                                        Opacity="0.2"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Icon="{ui:SymbolIcon OpenFolder24}"
                                           x:Name="OpenFolderButton"
                                           Margin="5"
                                           ToolTip="Open Folder"
                                           Click="OpenFolderButton_OnClick" />
                                <ui:Button Margin="5"
                                           ToolTip="Delete"
                                           Icon="{ui:SymbolIcon Delete24}"
                                           x:Name="DeleteBtn"
                                           Click="DeleteBtn_OnClick" />
                            </StackPanel>
                        </ui:Card>
                    </ui:CardControl>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

    </Grid>
</UserControl>