EasyExtractUnitypackageRework/EasyExtract/UserControls/SearchEverything.xaml

<UserControl x:Class="EasyExtract.UserControls.SearchEverything"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             Loaded="SearchEverything_OnLoaded"
             FontFamily="{DynamicResource SegoeFluentIcons}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ui:PassiveScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:Name="FallbackEverything"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Search Everything isn't supported on your computer."
                           Margin="10"
                           FontStyle="Italic" />
                <ui:Card x:Name="SearchEverythingCard">
                    <StackPanel Orientation="Vertical">
                        <ui:Card Footer="Filter" Margin="10">
                            <ui:ToggleSwitch x:Name="CreationDateFilterSwitch"
                                             Checked="CreationDateFilterSwitch_OnChecked"
                                             Unchecked="CreationDateFilterSwitch_OnUnchecked">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <ui:Card x:Name="CreationDateFilterCardFallback">
                                        <StackPanel Orientation="Horizontal">
                                            <ui:TextBlock Text="Enable to see Filter" HorizontalAlignment="Stretch"
                                                          Margin="8,0,0,0"
                                                          VerticalAlignment="Center"
                                                          FontSize="12" />
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Card x:Name="CreationDateFilterCard" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <ui:TextBlock Text="Search from"
                                                              Margin="8,0,5,0"
                                                              FontTypography="Title"
                                                              VerticalAlignment="Center"
                                                              FontSize="14" />
                                                <ui:CalendarDatePicker
                                                    x:Name="CalendarStartCreationDatePicker"
                                                    Content="Pick a date"
                                                    Date="{x:Static sys:DateTime.Today}"
                                                    IsTodayHighlighted="True" />
                                                <ui:TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ElementName=CalendarStartCreationDatePicker, Path=Date, StringFormat=dd-MM-yyyy}" />
                                                <ui:TextBlock Text="to" Margin="8,0,5,0"
                                                              FontTypography="Title"
                                                              VerticalAlignment="Center"
                                                              FontSize="14" />
                                                <ui:CalendarDatePicker
                                                    x:Name="CalendarEndCreationDatePicker"
                                                    Content="Pick a date"
                                                    Date="{x:Static sys:DateTime.Today}"
                                                    IsTodayHighlighted="True" />
                                                <ui:TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ElementName=CalendarEndCreationDatePicker, Path=Date, StringFormat=dd-MM-yyyy}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Margin="5">
                                                <ui:Button
                                                    Margin="5"
                                                    Content="Update Search Result"
                                                    HorizontalAlignment="Stretch"
                                                    x:Name="UpdateSearchResultCreationDateFilterBtn"
                                                    Click="UpdateSearchResultCreationDateFilterBtn_OnClick"
                                                    Icon="{ui:SymbolIcon SearchInfo24}" />
                                            </StackPanel>
                                        </Grid>
                                    </ui:Card>
                                </StackPanel>
                            </ui:ToggleSwitch>
                        </ui:Card>
                        <ui:TextBox Icon="{ui:SymbolIcon Search24}"
                                    VerticalAlignment="Center"
                                    x:Name="SearchEverythingTextBox"
                                    TextChanged="SearchEverythingTextBox_OnTextChanged"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="250"
                                    PlaceholderText="Search for a UnityPackage..."
                                    Margin="10"
                                    FontSize="14"
                                    VerticalContentAlignment="Center" />

                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            MaxHeight="300"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding SearchEverythingList}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardControl>
                                        <ui:CardControl.Icon>
                                            <ui:SymbolIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0,0,5,0"
                                                Symbol="FolderZip24" />
                                        </ui:CardControl.Icon>
                                        <ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding UnityPackageName}"
                                                    TextWrapping="WrapWithOverflow"
                                                    FontSize="14" />
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding UnityPackagePath}"
                                                    Opacity="0.5"
                                                    MaxWidth="500"
                                                    TextWrapping="WrapWithOverflow"
                                                    Margin="0,5,0,0"
                                                    FontSize="12" />
                                                <ui:Card>
                                                    <StackPanel Orientation="Vertical">
                                                        <ui:TextBlock
                                                            Appearance="Secondary"
                                                            Text="{Binding ModifiedTime}"
                                                            Opacity="0.5"
                                                            MaxWidth="500"
                                                            TextWrapping="WrapWithOverflow"
                                                            Margin="0,5,0,0"
                                                            FontSize="12" />
                                                        <ui:TextBlock
                                                            Appearance="Secondary"
                                                            Text="{Binding CreatedTime}"
                                                            Opacity="0.5"
                                                            MaxWidth="500"
                                                            TextWrapping="WrapWithOverflow"
                                                            Margin="0,5,0,0"
                                                            FontSize="12" />
                                                    </StackPanel>
                                                </ui:Card>
                                            </StackPanel>
                                        </ui:CardControl.Header>
                                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                                   x:Name="QueueAddButton"
                                                   Click="QueueAddButton_OnClick"
                                                   HorizontalAlignment="Left"
                                                   Margin="5"
                                                   ToolTip="Add to Queue"
                                                   Content="Add"
                                                   FontSize="14" />
                                    </ui:CardControl>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                        <TextBlock HorizontalAlignment="Center" Text="Search for a UnityPackage Name..."
                                   x:Name="FoundText"
                                   Opacity="0.5"
                                   MaxWidth="500"
                                   Margin="5"
                                   FontSize="14" />
                        <TextBlock HorizontalAlignment="Center" Text="Powered by SearchEverything"
                                   Margin="5"
                                   Opacity="0.7"
                                   FontSize="14" />
                    </StackPanel>
                </ui:Card>
                <ui:Button HorizontalAlignment="Stretch"
                           Margin="5"
                           Icon="{ui:SymbolIcon DocumentSearch24}"
                           x:Name="SearchFileManuallyButton"
                           Click="SearchFileManuallyButton_OnClick"
                           Content="Search File Manually"
                           FontSize="14" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="AddedStatusTxt"
                           Margin="10"
                           FontSize="14" />
            </StackPanel>
        </ui:PassiveScrollViewer>
    </Grid>
</UserControl>