EasyExtractUnitypackageRework/EasyExtract/UserControls/SearchEverything.xaml

<UserControl x:Class="EasyExtract.UserControls.SearchEverything"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Loaded="SearchEverything_OnLoaded"
             FontFamily="{DynamicResource SegoeFluentIcons}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ui:PassiveScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:Name="FallbackEverything"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Search Everything isn't supported on your computer."
                           Margin="10" />
                <ui:Card x:Name="SearchEverythingCard">
                    <StackPanel Orientation="Vertical">
                        <ui:TextBox Icon="{ui:SymbolIcon Search24}"
                                    VerticalAlignment="Center"
                                    x:Name="SearchEverythingTextBox"
                                    TextChanged="SearchEverythingTextBox_OnTextChanged"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="250"
                                    PlaceholderText="Search for a UnityPackage..."
                                    Margin="10" />

                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            MaxHeight="300"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding FilteredSearchEverythingList}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardControl>
                                        <ui:CardControl.Icon>
                                            <ui:SymbolIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0,0,5,0"
                                                Symbol="FolderZip24" />
                                        </ui:CardControl.Icon>
                                        <ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding UnityPackageName}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding UnityPackagePath}"
                                                    Opacity="0.5"
                                                    MaxWidth="500"
                                                    TextWrapping="WrapWithOverflow"
                                                    Margin="0,5,0,0" />
                                                <ui:Card>
                                                    <StackPanel>
                                                        <ui:TextBlock
                                                            Appearance="Secondary"
                                                            Text="{Binding ModifiedTime}"
                                                            Opacity="0.5"
                                                            MaxWidth="500"
                                                            TextWrapping="WrapWithOverflow"
                                                            Margin="0,5,0,0" />
                                                        <ui:TextBlock
                                                            Appearance="Secondary"
                                                            Text="{Binding CreatedTime}"
                                                            Opacity="0.5"
                                                            MaxWidth="500"
                                                            TextWrapping="WrapWithOverflow"
                                                            Margin="0,5,0,0" />
                                                    </StackPanel>
                                                </ui:Card>
                                            </StackPanel>
                                        </ui:CardControl.Header>
                                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                                   x:Name="QueueAddButton"
                                                   Click="QueueAddButton_OnClick"
                                                   HorizontalAlignment="Left"
                                                   Margin="5"
                                                   ToolTip="Add to Queue"
                                                   Content="Add" />
                                    </ui:CardControl>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                        <TextBlock HorizontalAlignment="Center" Text="Search for a UnityPackage Name..."
                                   x:Name="FoundText"
                                   Opacity="0.5"
                                   MaxWidth="500"
                                   Margin="5" />
                        <TextBlock HorizontalAlignment="Center" Text="Powered by SearchEverything"
                                   Margin="5"
                                   Opacity="0.7" />
                    </StackPanel>
                </ui:Card>
                <ui:Button HorizontalAlignment="Stretch"
                           Margin="5"
                           Icon="{ui:SymbolIcon DocumentSearch24}"
                           x:Name="SearchFileManuallyButton"
                           Click="SearchFileManuallyButton_OnClick"
                           Content="Search File Manually" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="AddedStatusTxt"
                           Margin="10" />
            </StackPanel>
        </ui:PassiveScrollViewer>
    </Grid>
</UserControl>