EasyExtractUnitypackageRework/EasyExtract/UserControls/Settings.xaml

<UserControl x:Class="EasyExtract.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Loaded="Settings_OnLoaded"
             Background="Transparent"
             FontFamily="{DynamicResource SegoeFluentIcons}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- User Experience -->
            <ui:CardExpander x:Name="UserExExpander"
                             IsExpanded="True"
                             Icon="{ui:SymbolIcon DesignIdeas24}"
                             Header="User Experience">
                <StackPanel>
                    <ui:CardControl x:Name="UwUCard" Click="UwUCard_OnClick">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Symbol="EmojiSparkle24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Text="UwU Mode"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Title Changes to UwU on Restart"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card Margin="5">
                            <ui:ToggleSwitch IsHitTestVisible="False" x:Name="UwUModeToggle"
                                             Checked="UwUModeToggle_OnChecked"
                                             Unchecked="UwUModeToggle_OnUnchecked" Content="On" IsChecked="False"
                                             Margin="10" />
                        </ui:Card>
                    </ui:CardControl>

                    <ui:CardControl x:Name="ThemeCard">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Symbol="EmojiSparkle24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Text="Theme"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Change the theme of the app"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card Margin="5">
                            <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_OnSelectionChanged"
                                      Margin="10">
                                <ComboBoxItem Content="Light" />
                                <ComboBoxItem Content="Dark" />
                                <ComboBoxItem Content="High Contrast" />
                            </ComboBox>
                        </ui:Card>
                    </ui:CardControl>
                    <ui:CardControl x:Name="BackgroundWallpaperCard">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Symbol="ColorBackground24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Text="Custom Background"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Change the background of the app to an image"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:Card Padding="10">
                                <StackPanel Orientation="Horizontal">
                                    <ui:Button
                                        x:Name="BackgroundWallpaperChange"
                                        Click="BackgroundWallpaperChange_OnClick"
                                        Content="Change"
                                        HorizontalAlignment="Center"
                                        Margin="10,10,0,10" />
                                    <ui:Button x:Name="BackgroundWallpaperReset"
                                               Click="BackgroundWallpaperReset_OnClick"
                                               Content="Reset"
                                               Margin="0,10,10,10"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBlock
                                        Margin="10"
                                        Text="Opacity"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        TextWrapping="WrapWithOverflow" />
                                    <Slider x:Name="WallpaperOpacitySlider"
                                            VerticalAlignment="Center"
                                            ToolTip="Opacity of the wallpaper"
                                            Loaded="WallpaperOpacitySlider_OnLoaded"
                                            ValueChanged="WallpaperOpacitySlider_OnValueChanged"
                                            Minimum="0" Maximum="1" Value="0.5" Margin="10" />
                                </StackPanel>
                            </ui:Card>
                        </StackPanel>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

            <!-- Notifications & Updates -->
            <ui:CardExpander Grid.Row="1" x:Name="NotifUpExpander"
                             Icon="{ui:SymbolIcon Shield24}"
                             IsExpanded="True"
                             Header="Notifications And Updates">
                <StackPanel Orientation="Vertical">
                    <ui:CardControl x:Name="UpdateCard" Click="UpdateCard_OnClick">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Symbol="ArrowDownload24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Text="Update Check"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Check for updates on startup"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card Margin="5">
                            <ui:ToggleSwitch IsHitTestVisible="False" x:Name="UpdateCheckToggle"
                                             Checked="UpdateCheckToggle_OnChecked"
                                             Unchecked="UpdateCheckToggle_OnUnchecked" Content="On" IsChecked="True"
                                             Margin="10" />
                        </ui:Card>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

            <!-- Integrations -->
            <ui:CardExpander Grid.Row="2" x:Name="IntigExpander" Icon="{ui:SymbolIcon Apps24}"
                             IsExpanded="True"
                             Header="Integrations">
                <StackPanel Orientation="Vertical">
                    <ui:CardControl x:Name="DiscordCard" Click="DiscordCard_OnClick">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Symbol="AppFolder24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Text="Discord RPC"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="Show what you're extracting on Discord"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card Margin="5">
                            <ui:ToggleSwitch IsHitTestVisible="False" x:Name="DiscordRpcToggle"
                                             Checked="DiscordRPCToggle_OnChecked"
                                             Unchecked="DiscordRPCToggle_OnUnchecked" Content="On" IsChecked="True"
                                             Margin="10" />
                        </ui:Card>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

            <!-- Paths -->
            <ui:CardExpander x:Name="PathExpander" Grid.Row="3" Icon="{ui:SymbolIcon Folder24}"
                             IsExpanded="True"
                             Header="Paths">
                <StackPanel Orientation="Vertical">
                    <ui:CardControl>
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Symbol="FolderOpen24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel Margin="10">
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Text="Default Temp Path:"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBox
                                    x:Name="DefaultTempPath"
                                    TextChanged="DefaultTempPath_OnTextChanged"
                                    Text="C:\\Users\\Tiger\\AppData\\Roaming\\EasyExtract\\Temp"
                                    Opacity="0.5"
                                    IsEnabled="False"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="Reset" x:Name="DefaultTempPathBtnReset"
                                       Click="DefaultTempPathBtnReset_OnClick"
                                       Margin="10" />
                            <ui:Button Content="Change" x:Name="DefaultTempPathBtn" Click="DefaultTempPathBtn_OnClick"
                                       Margin="10" />
                        </StackPanel>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

        </Grid>
    </ScrollViewer>
</UserControl>