EasyExtractUnitypackageRework/EasyExtract/UserControls/Settings.xaml

<UserControl x:Class="EasyExtract.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Loaded="Settings_OnLoaded"
             Background="Black">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- User Experience -->
            <ui:CardExpander x:Name="UserExExpander"
                             IsExpanded="True"
                             Icon="{ui:SymbolIcon DesignIdeas24}"
                             Header="User Experience">
                <ui:CardControl x:Name="UwUCard" Click="UwUCard_OnClick">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Foreground="White"
                            Symbol="EmojiSparkle24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="UwU Mode"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Title Changes to UwU"
                                Opacity="0.5"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:Card Margin="5">
                        <ui:ToggleSwitch x:Name="UwUModeToggle" Checked="UwUModeToggle_OnChecked"
                                         Unchecked="UwUModeToggle_OnUnchecked" Content="On" IsChecked="True"
                                         Margin="10" Foreground="White" />
                    </ui:Card>
                </ui:CardControl>
            </ui:CardExpander>

            <!-- Notifications & Updates -->
            <ui:CardExpander Grid.Row="1" x:Name="NotifUpExpander"
                             Icon="{ui:SymbolIcon Shield24}"
                             IsExpanded="True"
                             Header="Notifications And Updates">
                <StackPanel Orientation="Vertical">
                    <ui:CardControl x:Name="UpdateCard" Click="UpdateCard_OnClick">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Foreground="White"
                                Symbol="ArrowDownload24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="Update Check"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="Check for updates on startup"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card Margin="5">
                            <ui:ToggleSwitch x:Name="UpdateCheckToggle" Checked="UpdateCheckToggle_OnChecked"
                                             Unchecked="UpdateCheckToggle_OnUnchecked" Content="On" IsChecked="True"
                                             Margin="10" Foreground="White" />
                        </ui:Card>
                    </ui:CardControl>

                    <ui:CardControl x:Name="WindowsNotiCard" Click="WindowsNotiCard_OnClick">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Foreground="White"
                                Symbol="Info24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="Windows Notifications"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="Get Windows Notifications"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card Margin="5">
                            <ui:ToggleSwitch x:Name="WindowsNotificationToggle"
                                             Checked="WindowsNotificationToggle_OnChecked"
                                             Unchecked="WindowsNotificationToggle_OnUnchecked" Content="On"
                                             IsChecked="True" Margin="10" Foreground="White" />
                        </ui:Card>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

            <!-- Integrations -->
            <ui:CardExpander Grid.Row="2" x:Name="IntigExpander" Icon="{ui:SymbolIcon Apps24}"
                             IsExpanded="True"
                             Header="Integrations">
                <StackPanel Orientation="Vertical">
                    <ui:CardControl x:Name="DiscordCard" Click="DiscordCard_OnClick">
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Foreground="White"
                                Symbol="AppFolder24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="Discord RPC"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="Show what you're extracting on Discord"
                                    Opacity="0.5"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Card Margin="5">
                            <ui:ToggleSwitch x:Name="DiscordRpcToggle" Checked="DiscordRPCToggle_OnChecked"
                                             Unchecked="DiscordRPCToggle_OnUnchecked" Content="On" IsChecked="True"
                                             Margin="10" Foreground="White" />
                        </ui:Card>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

            <!-- Paths -->
            <ui:CardExpander x:Name="PathExpander" Grid.Row="3" Icon="{ui:SymbolIcon Folder24}"
                             IsExpanded="True"
                             Header="Paths">
                <StackPanel Orientation="Vertical">
                    <ui:CardControl>
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Foreground="White"
                                Symbol="FolderOpen24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel Margin="10">
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="Default Temp Path:"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBox
                                    x:Name="DefaultTempPath"
                                    TextChanged="DefaultTempPath_OnTextChanged"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="C:\\Users\\Tiger\\AppData\\Roaming\\EasyExtract\\Temp"
                                    Opacity="0.5"
                                    IsEnabled="False"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="Reset" x:Name="DefaultTempPathBtnReset"
                                       Click="DefaultTempPathBtnReset_OnClick"
                                       Margin="10" Foreground="White" />
                            <ui:Button Content="Change" x:Name="DefaultTempPathBtn" Click="DefaultTempPathBtn_OnClick"
                                       Margin="10" Foreground="White" />
                        </StackPanel>
                    </ui:CardControl>
                    <ui:CardControl>
                        <ui:CardControl.Icon>
                            <ui:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Foreground="White"
                                Symbol="FolderZip24" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="Last Extracted Path:"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBox
                                    TextChanged="LastExtractedPath_OnTextChanged"
                                    x:Name="LastExtractedPath"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="C:\\Users\\Tiger\\AppData\\Roaming\\EasyExtract\\Extracted"
                                    Opacity="0.5"
                                    IsEnabled="False"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="Reset" x:Name="LastExtractedPathReset"
                                       Click="LastExtractedPathReset_OnClick"
                                       Margin="10" Foreground="White" />
                            <ui:Button Content="Change" x:Name="LastExtractedPathBtn"
                                       Click="LastExtractedPathBtn_OnClick"
                                       Margin="10" Foreground="White" />
                        </StackPanel>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

        </Grid>
    </ScrollViewer>
</UserControl>