EasyExtractUnitypackageRework/EasyExtract/UI/Services/SearchEverything/SearchEverything.xaml

<UserControl
    x:Class="EasyExtract.UserControls.SearchEverything"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="SearchEverything_OnLoaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ui:PassiveScrollViewer
            Padding="20"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="FallbackEverything"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="Search Everything isn't supported on your computer." />
                <ui:Card x:Name="SearchEverythingCard">
                    <StackPanel Orientation="Vertical">
                        <ui:Card Margin="10" Footer="Filter">
                            <ui:ToggleSwitch
                                x:Name="CreationDateFilterSwitch"
                                Checked="CreationDateFilterSwitch_OnChecked"
                                Unchecked="CreationDateFilterSwitch_OnUnchecked">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <ui:Card x:Name="CreationDateFilterCardFallback">
                                        <StackPanel Orientation="Horizontal">
                                            <ui:TextBlock
                                                Margin="8,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="Enable to see Filter" />
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Card x:Name="CreationDateFilterCard" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <ui:TextBlock
                                                    Margin="8,0,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontTypography="Title"
                                                    Text="Search from" />
                                                <ui:CalendarDatePicker
                                                    x:Name="CalendarStartCreationDatePicker"
                                                    Content="Pick a date"
                                                    Date="{x:Static sys:DateTime.Today}"
                                                    IsTodayHighlighted="True" />
                                                <ui:TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ElementName=CalendarStartCreationDatePicker, Path=Date, StringFormat=dd-MM-yyyy}" />
                                                <ui:TextBlock
                                                    Margin="8,0,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontTypography="Title"
                                                    Text="to" />
                                                <ui:CalendarDatePicker
                                                    x:Name="CalendarEndCreationDatePicker"
                                                    Content="Pick a date"
                                                    Date="{x:Static sys:DateTime.Today}"
                                                    IsTodayHighlighted="True" />
                                                <ui:TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ElementName=CalendarEndCreationDatePicker, Path=Date, StringFormat=dd-MM-yyyy}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Margin="5">
                                                <ui:Button
                                                    x:Name="UpdateSearchResultCreationDateFilterBtn"
                                                    Margin="5"
                                                    HorizontalAlignment="Stretch"
                                                    Click="UpdateSearchResultCreationDateFilterBtn_OnClick"
                                                    Content="Update Search Result"
                                                    Icon="{ui:SymbolIcon SearchInfo24}" />
                                            </StackPanel>
                                        </Grid>
                                    </ui:Card>
                                </StackPanel>
                            </ui:ToggleSwitch>
                        </ui:Card>
                        <ui:TextBox
                            x:Name="SearchEverythingTextBox"
                            MinWidth="250"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Icon="{ui:SymbolIcon Search24}"
                            PlaceholderText="Search for a UnityPackage..."
                            TextChanged="SearchEverythingTextBox_OnTextChanged" />

                        <ui:ListView
                            MaxHeight="300"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding SearchEverythingList}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardControl>
                                        <ui:CardControl.Icon>
                                            <ui:SymbolIcon
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Symbol="FolderZip24" />
                                        </ui:CardControl.Icon>
                                        <ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    FontSize="14"
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding UnityPackageName}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <ui:TextBlock
                                                    MaxWidth="500"
                                                    Margin="0,5,0,0"
                                                    Appearance="Secondary"
                                                    FontSize="12"
                                                    Opacity="0.5"
                                                    Text="{Binding UnityPackagePath}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <ui:Card>
                                                    <StackPanel Orientation="Vertical">
                                                        <ui:TextBlock
                                                            MaxWidth="500"
                                                            Margin="0,5,0,0"
                                                            Appearance="Secondary"
                                                            FontSize="12"
                                                            Opacity="0.5"
                                                            Text="{Binding ModifiedTime}"
                                                            TextWrapping="WrapWithOverflow" />
                                                        <ui:TextBlock
                                                            MaxWidth="500"
                                                            Margin="0,5,0,0"
                                                            Appearance="Secondary"
                                                            FontSize="12"
                                                            Opacity="0.5"
                                                            Text="{Binding CreatedTime}"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </ui:Card>
                                            </StackPanel>
                                        </ui:CardControl.Header>
                                        <ui:Button
                                            x:Name="QueueAddButton"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            Click="QueueAddButton_OnClick"
                                            Content="Add"
                                            FontSize="14"
                                            Icon="{ui:SymbolIcon Add24}"
                                            ToolTip="Add to Queue" />
                                    </ui:CardControl>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                        <TextBlock
                            x:Name="FoundText"
                            MaxWidth="500"
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Opacity="0.5"
                            Text="Search for a UnityPackage Name..." />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Opacity="0.7"
                            Text="Powered by SearchEverything" />
                    </StackPanel>
                </ui:Card>
                <ui:Button
                    x:Name="SearchFileManuallyButton"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="SearchFileManuallyButton_OnClick"
                    Content="Search File Manually"
                    FontSize="14"
                    Icon="{ui:SymbolIcon DocumentSearch24}" />
                <TextBlock
                    x:Name="AddedStatusTxt"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14" />
            </StackPanel>
        </ui:PassiveScrollViewer>
    </Grid>
</UserControl>